cp ${SHARD_WORK_DIR}/dt_func_code_is_backup ${SHARD_WORK_DIR}/dt_func_code_original
cp ${SHARD_WORK_DIR}/dt_func_code_is_backup ${SHARD_WORK_DIR}/dt_func_code_is
cp ${SHARD_WORK_DIR}/dt_func_code_oos_backup ${SHARD_WORK_DIR}/dt_func_code_oos
cp ${SHARD_WORK_DIR}/dt_func_code_ud2_backup ${SHARD_WORK_DIR}/dt_func_code_ud2

BZIMAGE_PATH=${SHARD_WORK_DIR}/bzImage
HD_PATH=${SHARD_WORK_DIR}/${1}
RAMDISK=${SHARD_WORK_DIR}/ramdisk.img
 
# FOR Nginx
sudo ./qemu-system-x86_64 -m 4G -enable-kvm -initrd ${RAMDISK} -kernel  ${BZIMAGE_PATH} -append "root=/dev/sda1 console=ttyS0" -nographic -cpu host -net nic -hda ${HD_PATH} -net user,hostfwd=tcp::10022-:80

# FOR Redis
# sudo ./qemu-system-x86_64 -m 4G -enable-kvm -initrd ${RAMDISK} -kernel  ${BZIMAGE_PATH} -append "root=/dev/sda1 console=ttyS0" -nographic -cpu host -net nic -hda ${HD_PATH} -net user,hostfwd=tcp::10022-:80

#FOR SSH
# sudo ./qemu-system-x86_64 -m 4G -enable-kvm -initrd ${RAMDISK} -kernel  ${BZIMAGE_PATH} -append "root=/dev/sda1 console=ttyS0" -nographic -cpu host -net nic -hda ${HD_PATH} -net user,hostfwd=tcp::10022-:22
