-1:__inet_twsk_hashdance
-1:netlink_has_listeners
-1:__prandom_timer
-1:sd_uninit_command
-1:__skb_pad
-1:ata_scsi_flush_xlat
-1:inet_sk_rx_dst_set
-1:tick_program_event
-1:page_add_file_rmap
-1:mem_cgroup_uncharge_list
-1:tcp_release_cb
-1:dql_completed
-1:default_wake_function
-1:scsi_io_completion
-1:io_schedule
-1:ip_route_output_flow
-1:blk_done_softirq
-1:iput
-1:scsi_decide_disposition
-1:pollwake
-1:ip_finish_output2
-1:inet_twsk_deschedule_put
-1:__tasklet_schedule
-1:handle_edge_irq
-1:calc_global_load
-1:blk_flush_plug_list
-1:sg_pool_free
-1:blk_finish_request
-1:inet_gro_receive
-1:tcp_add_backlog
-1:ktime_get_with_offset
-1:update_process_times
-1:is_ISA_range
-1:page_remove_rmap
-1:pskb_expand_head
-1:read_hpet
-1:__ip_dev_find
-1:end_buffer_write_sync
-1:ext4_find_extent
-1:vdso_fault
-1:dequeue_task_fair
-1:sched_clock_tick
-1:inet_csk_route_req
-1:tcp_trim_head
-1:tcp_leave_memory_pressure
-1:blk_run_queue
-1:scsi_request_fn
-1:tick_sched_timer
-1:tcp4_gro_complete
-1:__mark_inode_dirty
-1:ext4_end_bio
-1:sd_done
-1:tcp_fastopen_active_disable_ofo_check
-1:filemap_map_pages
-1:skb_release_data
-1:status_reg
-1:workingset_update_node
-1:sk_prot_alloc
-1:cache_alloc_refill
-1:tw_timer_handler
-1:second_overflow
-1:tcp_v4_syn_recv_sock
-1:apic_ack_edge
-1:__local_bh_enable_ip
-1:put_pages_list
-1:tcp_close_state
-1:sock_def_wakeup
-1:__alloc_pages_nodemask
-1:fib_select_path
-1:build_skb
-1:scsi_device_unbusy
-1:add_timer_randomness
-1:blk_queue_split
-1:tcp_done
-1:scsi_init_io
-1:netif_receive_skb_internal
-1:ext4_ext_map_blocks
-1:page_frag_alloc
-1:swiotlb_tbl_unmap_single
-1:ext4_es_free_extent
-1:__release_sock
-1:__qdisc_run
-1:mem_cgroup_commit_charge
-1:_extract_crng
-1:ata_bmdma_start
-1:mempool_alloc
-1:raise_softirq
-1:blk_rq_map_sg
-1:find_exception
-1:locks_remove_file
-1:ext4_mpage_readpages
-1:generic_update_time
-1:ondemand_readahead
-1:flush_end_io
-1:swiotlb_map_sg_attrs
-1:alloc_set_pte
-1:try_charge
-1:free_uid
-1:tcp_urg
-1:__do_page_cache_readahead
-1:sched_rt_period_timer
-1:fib_table_lookup
-1:inet_csk_clone_lock
-1:sched_slice
-1:wake_bit_function
-1:__sk_mem_reduce_allocated
-1:___cache_free
-1:inet_sock_destruct
-1:tcp_v4_send_synack
-1:__sk_destruct
-1:__sigqueue_alloc
-1:prandom_seed
-1:tcp_try_rmem_schedule
-1:inet_ehash_nolisten
-1:__inode_attach_wb
-1:tcp_send_ack
-1:ata_sff_dev_select
-1:arp_solicit
-1:__wake_up_common_lock
-1:special_mapping_fault
-1:pagecache_get_page
-1:swiotlb_map_page
-1:__kfree_skb
-1:__udp4_lib_lookup
-1:tcp_rcv_established
-1:elv_dispatch_add_tail
-1:ext4_finish_bio
-1:arp_process
-1:ip_output
-1:sg_alloc_table_chained
-1:skb_pull_rcsum
-1:__mnt_want_write_file
-1:tcp_v4_init_req
-1:ata_scsi_qc_complete
-1:ata_bmdma_status
-1:account_system_time
-1:tcp_keepalive_timer
-1:irq_work_tick
-1:ata_qc_complete
-1:crng_backtrack_protect
-1:tcp_conn_request
-1:pagerange_is_ram_callback
-1:mem_cgroup_try_charge
-1:memcg_check_events
-1:dentry_unlink_inode
-1:__tcp_select_window
-1:arp_create
-1:it_real_fn
-1:clockevents_program_event
-1:scsi_run_queue
-1:file_free_rcu
-1:ep_free
-1:tcp_create_openreq_child
-1:end_buffer_async_write
-1:elv_completed_request
-1:prepare_exit_to_usermode
-1:bio_endio
-1:tcp_openreq_init_rwin
-1:bictcp_cwnd_event
-1:try_to_wake_up
-1:delayed_work_timer_fn
-1:get_page_from_freelist
-1:neigh_fill_info
-1:tcp_make_synack
-1:skb_network_protocol
-1:__skb_clone
-1:task_work_run
-1:tcp_write_wakeup
-1:ata_bmdma_irq_clear
-1:tcp_get_metrics
-1:tcp_ecn_check_ce
-1:fsnotify_destroy_marks
-1:lapic_next_deadline
-1:flush_tlb_mm_range
-1:blk_attempt_plug_merge
-1:generic_make_request_checks
-1:scsi_unprep_fn
-1:wq_worker_waking_up
-1:timekeeping_update
-1:packet_rcv
-1:__udp_enqueue_schedule_skb
-1:mod_timer
-1:native_sched_clock
-1:tcp_v4_early_demux
-1:__handle_irq_event_percpu
-1:free_block
-1:tcp_ca_openreq_child
-1:proc_sys_delete
-1:bictcp_cong_avoid
-1:read_tsc
-1:mce_timer_fn
-1:tcp_send_delayed_ack
-1:neigh_lookup
-1:e1000_alloc_rx_buffers
-1:inet_gro_complete
-1:task_tick_fair
-1:ata_build_rw_tf
-1:e1000_clean
-1:eth_type_trans
-1:ip_route_output_key_hash_rcu
-1:pfifo_fast_enqueue
-1:elv_merge
-1:kfree_skb
-1:elv_rqhash_find
-1:__wake_up_locked_key_bookmark
-1:ata_bmdma_stop
-1:swiotlb_tbl_map_single
-1:unix_sock_destructor
-1:dget_parent
-1:wait_on_page_bit_killable
-1:tcp_select_initial_window
-1:__inet_lookup_established
-1:kmem_freepages
-1:tcp_close
-1:__es_insert_extent
-1:tcp_v4_rcv
-1:tcp4_gro_receive
-1:bictcp_state
-1:net_tx_action
-1:page_mapping
-1:page_cache_async_readahead
-1:tcp_twsk_destructor
-1:walk_system_ram_range
-1:inet_csk_clear_xmit_timers
-1:__send_signal
-1:bio_advance
-1:__rcu_process_callbacks
-1:hrtimer_forward
-1:account_process_tick
-1:bvec_alloc
-1:find_vma
-1:ext4_es_lookup_extent
-1:mem_cgroup_update_lru_size
-1:inet_ehash_insert
-1:del_timer
-1:mntput_no_expire
-1:reuse_swap_page
-1:pagevec_lru_move_fn
-1:__free_pages_ok
-1:tcp_transmit_skb
-1:update_cfs_shares
-1:page_add_new_anon_rmap
-1:tcp_v4_send_check
-1:swiotlb_sync_single_for_cpu
-1:generic_make_request
-1:__wake_up_locked
-1:tcp_check_req
-1:swiotlb_dma_mapping_error
-1:inet_reqsk_alloc
-1:crng_reseed
-1:ep_remove
-1:ata_sff_hsm_move
-1:skb_try_coalesce
-1:inet_release
-1:sk_stream_write_space
-1:__skb_gro_checksum_complete
-1:inet_unhash
-1:___bpf_prog_run
-1:bictcp_acked
-1:flush_data_end_io
-1:irq_chip_ack_parent
-1:bio_alloc_bioset
-1:blk_queue_bounce
-1:scsi_setup_cmnd
-1:ext4_release_file
-1:shmem_getpage_gfp
-1:mempool_free
-1:rcu_process_callbacks
-1:ext4_release_io_end
-1:native_apic_mem_read
-1:arp_rcv
-1:native_apic_mem_write
-1:sg_free_table_chained
-1:napi_complete_done
-1:__netif_receive_skb_core
-1:credit_entropy_bits
-1:track_pfn_insert
-1:tcp_init_buffer_space
-1:ip_rcv
-1:ext4_release_dir
-1:free_request_size
-1:ata_scsi_queuecmd
-1:raw_local_deliver
-1:tcp_sync_mss
-1:tcp_reset
-1:__dentry_kill
-1:handle_irq_event
-1:check_preempt_wakeup
-1:put_prev_task_fair
-1:tcp_time_wait
-1:sk_setup_caps
-1:free_pcppages_bulk
-1:__sk_dst_check
-1:blk_queue_start_tag
-1:__pagevec_lru_add_fn
-1:tcp_options_write
-1:tcp_current_mss
-1:netif_skb_features
-1:lock_sock_nested
-1:tcp_ack_update_rtt
-1:sk_stream_alloc_skb
-1:sd_init_command
-1:tcp_write_timer
-1:e1000_clean_rx_irq
-1:add_timer_on
-1:lru_cache_add_active_or_unevictable
-1:_mix_pool_bytes
-1:sock_def_readable
-1:add_to_page_cache_lru
-1:ipv4_mtu
-1:__inet_inherit_port
-1:mem_cgroup_sk_alloc
-1:netlink_trim
-1:scsi_old_exit_rq
-1:tcp_rcv_state_process
-1:hrtimer_try_to_cancel
-1:inet_sk_rebuild_header
-1:skb_gso_validate_mtu
-1:sk_clone_lock
-1:ata_bmdma_setup
-1:dev_queue_xmit_nit
-1:clear_wb_congested
-1:__get_locked_pte
-1:blk_account_io_start
-1:inet_csk_reqsk_queue_drop
-1:dev_gro_receive
-1:sk_stream_wait_close
-1:blk_start_request
-1:sch_direct_xmit
-1:do_syscall_64
-1:handle_fasteoi_irq
-1:wp_page_copy
-1:dev_watchdog
-1:account
-1:ktime_get_update_offsets_now
-1:__pskb_trim_head
-1:wake_page_function
-1:locks_free_lock_context
-1:tcp_write_timer_handler
-1:blk_peek_request
-1:tcp_queue_rcv
-1:vmacache_find
-1:napi_gro_receive
-1:ep_poll_callback
-1:set_page_dirty
-1:tcp_mtup_init
-1:__skb_checksum
-1:unlock_buffer
-1:neigh_update
-1:mem_cgroup_sk_free
-1:pwq_dec_nr_in_flight
-1:dev_hard_start_xmit
-1:end_bio_bh_io_sync
-1:swiotlb_unmap_sg_attrs
-1:ata_bmdma_qc_issue
-1:inet_twsk_put
-1:__alloc_skb
-1:__udp4_lib_rcv
-1:ext4_es_can_be_merged
-1:ata_bmdma_qc_prep
-1:hrtimer_interrupt
-1:blk_flush_complete_seq
-1:__add_to_page_cache_locked
-1:net_rx_action
-1:ata_scsi_rw_xlat
-1:ip_local_deliver
-1:ata_bmdma_port_intr
-1:xfrm_lookup_route
-1:tcp_v4_destroy_sock
-1:update_vsyscall
-1:alloc_request_size
-1:ata_qc_issue
-1:__queue_delayed_work
-1:e1000_xmit_frame
-1:page_frag_free
-1:__ata_sff_port_intr
-1:submit_bio_wait_endio
-1:destroy_worker
-1:tcp_update_metrics
-1:group_send_sig_info
-1:ata_sff_tf_load
-1:clear_inode
-1:evict
-1:ioread8
-1:tcp_rearm_rto
-1:__tcp_push_pending_frames
-1:try_to_grab_pending
-1:mem_cgroup_handle_over_high
-1:blk_queue_bio
-1:sock_gen_put
-1:eth_header
-1:sk_stream_kill_queues
-1:complete_signal
-1:__mem_cgroup_threshold
-1:tcp_v4_do_rcv
-1:tasklet_action
-1:__anon_vma_prepare
-1:test_clear_page_writeback
-1:tcp_wfree
-1:tcp_delack_timer
-1:__fput
-1:tcp_data_queue
-1:scheduler_tick
-1:mempool_free_slab
-1:prepare_signal
-1:inet_csk_destroy_sock
-1:kmalloc_slab
-1:scsi_init_command
-1:kill_fasync
-1:skb_queue_purge
-1:ext4_readpages
-1:ip_build_and_send_pkt
-1:pick_next_entity
-1:csum_partial_ext
-1:scsi_old_init_rq
-1:elv_attempt_insert_merge
-1:tcp_v4_route_req
-1:end_page_writeback
-1:tcp_ack
-1:hrtimer_run_queues
-1:pfifo_fast_dequeue
-1:ext4_es_insert_extent
-1:scsi_del_cmd_from_list
-1:arp_key_eq
-1:journal_end_buffer_io_sync
-1:inet_csk_route_child_sock
-1:__sg_alloc_table
-1:inet_twsk_kill
-1:inode_wait_for_writeback
-1:end_buffer_read_sync
-1:bio_add_page
-1:tcp_synack_rtt_meas
-1:__do_page_fault
-1:netlink_broadcast_filtered
-1:filemap_fault
-1:tcp_finish_connect
-1:validate_xmit_skb
-1:vvar_fault
-1:arp_hash
-1:hrtimer_wakeup
-1:tcp_parse_options
-1:tcp_rate_gen
-1:inet_put_port
-1:ext4_map_blocks
-1:ipv4_pktinfo_prepare
-1:scsi_finish_command
-1:__fsnotify_parent
-1:tcp_child_process
-1:__bpf_prog_run32
-1:update_curr
-1:iowrite32
-1:sock_edemux
-1:blk_complete_request
-1:__set_page_dirty_no_writeback
-1:list_sort
-1:tcp_timewait_state_process
-1:tcp_validate_incoming
-1:scsi_end_request
-1:scsi_prep_fn
-1:tsc_cs_tick_stable
-1:ata_hsm_qc_complete
-1:ip_mc_drop_socket
-1:clocksource_watchdog
-1:____fput
-1:__elv_add_request
-1:__kmalloc_track_caller
-1:do_page_fault
-1:file_update_time
-1:__napi_alloc_skb
-1:tcp_delack_timer_handler
-1:find_get_entry
-1:tcp_fin
-1:ktime_get
-1:run_posix_cpu_timers
-1:vm_insert_pfn_prot
-1:__sk_mem_raise_allocated
-1:ext4_filemap_fault
-1:__blk_end_request_all
-1:deadline_merge
-1:unix_release
-1:blk_add_timer
-1:ip_route_input_rcu
-1:tcp_write_xmit
-1:blk_run_queue_async
-1:perf_event_task_tick
-1:udp4_gro_receive
-1:blk_queue_end_tag
-1:handle_mm_fault
-1:__netif_schedule
-1:tcp_chrono_stop
-1:epi_rcu_free
-1:ipv4_default_advmss
-1:__kmalloc
-1:ext4_put_io_end_defer
-1:scsi_done
-1:submit_bio
-1:tcp_v4_conn_request
-1:scsi_softirq_done
-1:xfrm_lookup
-1:extract_buf
-1:tcp_v4_init_seq
-1:lru_cache_add_anon
-1:kfree
-1:mpage_end_io.1748
-1:get_random_bytes
-1:skb_set_owner_w
-1:sync_regs
-1:do_wp_page
-1:idle_worker_timeout
-1:__sock_wfree
-1:scsi_handle_queue_ramp_up
-1:add_interrupt_randomness
-1:find_mergeable_anon_vma
-1:secure_tcp_seq
-1:fsnotify
-1:tcp_tasklet_func
-1:sg_pool_alloc
-1:lru_cache_add
-1:udp_rcv
-1:napi_gro_flush
-1:skb_gro_receive
-1:__queue_work
-1:enqueue_task_fair
-1:note_interrupt
-1:__rmqueue
-1:tcp_send_probe0
-1:tcp_send_fin
-1:release_pages
-1:machine_check_poll
-1:writeout_period
-1:tcp_gro_receive
-1:switch_mm_irqs_off
-1:sk_filter_trim_cap
-1:blk_account_io_done
-1:ata_dev_select
-1:ata_qc_new_init
-1:bictcp_init
-1:deadline_dispatch_requests
-1:get_request
-1:update_wall_time
-1:sched_clock_cpu
-1:tcp_try_fastopen
-1:tcp_tsq_handler
-1:part_round_stats
-1:skb_clone
-1:e1000_intr
-1:ata_bmdma_interrupt
-1:tcp_schedule_loss_probe
-1:__dev_queue_xmit
-1:dput
-1:skb_release_head_state
-1:__blk_put_request
-1:neigh_timer_handler
-1:dst_release
-1:skb_split
-1:kmem_cache_alloc
-1:pick_next_task_fair
-1:blk_queue_enter
-1:rcu_check_callbacks
-1:inet_ehashfn
-1:__ata_qc_complete
-1:inet_twsk_alloc
-1:ipv4_dst_check
-1:deadline_add_request
-1:find_lock_entry
-1:ata_sff_check_status
-1:__lock_page_or_retry
-1:flush_tlb_func_common
-1:balance_dirty_pages_ratelimited
-1:__destroy_inode
-1:netif_schedule_queue
-1:kmem_cache_free
-1:shmem_fault
-1:mempool_alloc_slab
-1:skb_put
-1:timerfd_tmrproc
-1:sock_destroy_inode
-1:inet_select_addr
-1:tcp_init_metrics
-1:__dev_kfree_skb_any
-1:tcp_grow_window
-1:ata_sff_exec_command
-1:bio_put
-1:eventpoll_release_file
-1:ip_queue_xmit
-1:ep_eventpoll_release
-1:kernfs_fop_release
-1:__es_remove_extent
-1:unix_release_sock
-1:__srcu_read_unlock
-1:release_sock
-1:wake_up_page_bit
-1:__sk_free
-1:anon_vma_interval_tree_insert
-1:blk_update_request
-1:free_hot_cold_page
-1:tcp_stream_memory_free
-1:tcp_rate_skb_delivered
-1:internal_add_timer
-1:__hrtimer_run_queues
-1:ioapic_ack_level
-1:iowrite8
-1:inode_congested
-1:__neigh_notify
-1:udp_v4_early_demux
-1:inet_csk_complete_hashdance
-1:udp_queue_rcv_skb
-1:fib_validate_source
-1:list_lru_add
-1:run_timer_softirq
-1:swiotlb_unmap_page
-1:__skb_checksum_complete
-1:call_rcu_sched
-1:tcp_event_data_recv
-1:ata_sff_qc_issue
-1:blk_rq_timed_out_timer
-1:__inet_lookup_listener
-1:sock_close
-1:irq_enter
-1:irq_exit
-1:log_irq_enter
-1:log_irq_exit
0:get_page_from_freelist
0:find_first_bit
0:__fget_light
0:ata_sff_check_status
0:__elv_add_request
0:ata_bmdma_setup
0:scsi_setup_cmnd
0:find_get_entry
0:blk_attempt_plug_merge
0:generic_make_request_checks
0:proc_sys_read
0:deadline_merge
0:dev_attr_show
0:blk_start_request
0:io_schedule
0:native_sched_clock
0:__kmalloc
0:submit_bio
0:blk_flush_plug_list
0:blk_peek_request
0:mark_page_accessed
0:do_proc_dointvec_conv
0:kfree
0:ata_build_rw_tf
0:elv_merge
0:elv_rqhash_find
0:ext4_find_extent
0:swiotlb_tbl_map_single
0:dget_parent
0:wait_on_page_bit_killable
0:sched_clock_cpu
0:ata_bmdma_qc_issue
0:ext4_readpages
0:ata_bmdma_qc_prep
0:__es_insert_extent
0:fsnotify
0:sg_pool_alloc
0:__add_to_page_cache_locked
0:lru_cache_add
0:ata_scsi_rw_xlat
0:alloc_request_size
0:generic_file_read_iter
0:ata_qc_issue
0:vfs_read
0:ext4_file_read_iter
0:proc_sys_call_handler
0:workingset_update_node
0:find_next_bit
0:ata_dev_select
0:ata_qc_new_init
0:pagecache_get_page
0:put_pages_list
0:deadline_dispatch_requests
0:get_request
0:ext4_es_lookup_extent
0:__alloc_pages_nodemask
0:mem_cgroup_update_lru_size
0:blk_queue_split
0:part_round_stats
0:ext4_ext_map_blocks
0:blk_queue_bio
0:dput
0:mem_cgroup_commit_charge
0:generic_make_request
0:ata_bmdma_start
0:show_cpus_attr
0:mempool_alloc
0:blk_rq_map_sg
0:__vfs_read
0:kmem_cache_alloc
0:seq_read
0:pick_next_task_fair
0:touch_atime
0:ext4_mpage_readpages
0:ondemand_readahead
0:kernfs_seq_show
0:SyS_read
0:swiotlb_map_sg_attrs
0:scsi_init_io
0:iowrite8
0:try_charge
0:__do_page_cache_readahead
0:deadline_add_request
0:bio_alloc_bioset
0:page_cache_sync_readahead
0:blk_queue_bounce
0:kmalloc_slab
0:blk_add_timer
0:scsi_init_command
0:mempool_alloc_slab
0:proc_put_long
0:blk_queue_enter
0:scsi_request_fn
0:ata_sff_exec_command
0:pick_next_entity
0:scsi_old_init_rq
0:kernfs_seq_start
0:elv_attempt_insert_merge
0:ata_sff_dev_select
0:kernfs_fop_read
0:ata_scsi_queuecmd
0:ioread8
0:ext4_es_insert_extent
0:__es_remove_extent
0:elv_dispatch_add_tail
0:__sg_alloc_table
0:__atime_needs_update
0:bio_add_page
0:activate_page
0:__fdget_pos
0:proc_dointvec
0:kernfs_seq_stop
0:blk_queue_start_tag
0:kernfs_seq_next
0:mem_cgroup_try_charge
0:ata_sff_tf_load
0:memcg_check_events
0:sg_alloc_table_chained
0:ext4_map_blocks
0:__fsnotify_parent
0:sysfs_kf_seq_show
0:sd_init_command
0:copy_page_to_iter
0:update_curr
0:iowrite32
0:blk_account_io_start
0:add_to_page_cache_lru
0:list_sort
0:__do_proc_dointvec
0:scsi_prep_fn
257:seq_open
257:get_page_from_freelist
257:legitimize_mnt
257:scsi_init_io
257:follow_managed
257:blk_queue_bounce
257:__elv_add_request
257:ata_bmdma_setup
257:expand_files
257:scsi_setup_cmnd
257:find_get_entry
257:fsnotify_add_event
257:set_root.1745
257:ext4_set_aops
257:blk_attempt_plug_merge
257:get_acl
257:generic_make_request_checks
257:ext4_get_group_desc
257:link_path_walk
257:deadline_merge
257:__fd_install
257:kernfs_refresh_inode
257:blk_add_timer
257:blk_start_request
257:io_schedule
257:d_add
257:native_sched_clock
257:kernfs_dop_revalidate
257:free_block
257:SyS_openat
257:handle_mm_fault
257:inotify_handle_event
257:__getblk_gfp
257:lookup_mnt
257:__kmalloc
257:submit_bio
257:__ext4_ext_check
257:switch_mm_irqs_off
257:path_init
257:lookup_fast
257:mark_page_accessed
257:walk_component
257:kfree
257:ata_build_rw_tf
257:submit_bh_wbc
257:terminate_walk
257:elv_merge
257:path_openat
257:elv_rqhash_find
257:ext4_bread
257:legitimize_links
257:lookup_slow
257:__ext4_check_dir_entry
257:putname
257:ext4_find_extent
257:do_page_fault
257:swiotlb_tbl_map_single
257:current_time
257:dget_parent
257:chksum_update
257:simple_acl_create
257:ata_bmdma_qc_issue
257:ext4_find_entry
257:kmem_freepages
257:dx_probe
257:trailing_symlink
257:kernfs_iop_permission
257:ata_bmdma_qc_prep
257:__es_insert_extent
257:fsnotify
257:sg_pool_alloc
257:__add_to_page_cache_locked
257:shmem_create
257:lru_cache_add
257:do_dentry_open
257:dequeue_task_fair
257:getname_flags
257:blk_peek_request
257:__crc32c_le
257:shmem_mknod
257:enqueue_task_fair
257:filemap_map_pages
257:alloc_request_size
257:simple_lookup
257:ata_qc_issue
257:ata_sff_exec_command
257:page_add_file_rmap
257:workingset_update_node
257:__devcgroup_inode_permission
257:ext4_bread_batch
257:__rmqueue
257:cache_alloc_refill
257:ata_scsi_rw_xlat
257:ata_dev_select
257:ata_qc_new_init
257:pagecache_get_page
257:deadline_dispatch_requests
257:get_request
257:ext4_es_lookup_extent
257:__alloc_pages_nodemask
257:__follow_mount_rcu
257:ext4_inode_attach_jinode
257:kernfs_fop_open
257:mntput_no_expire
257:blk_queue_split
257:part_round_stats
257:proc_sys_permission
257:ext4_ext_map_blocks
257:ext4_getblk
257:update_cfs_shares
257:blk_queue_bio
257:ext4_dirent_csum_verify
257:dput
257:ll_rw_block
257:mem_cgroup_commit_charge
257:strncpy_from_user
257:ext4fs_dirhash
257:generic_make_request
257:woken_wake_function
257:ata_bmdma_start
257:mempool_alloc
257:sd_init_command
257:blk_rq_map_sg
257:__d_alloc
257:mnt_drop_write
257:vmacache_find
257:unlazy_walk
257:kmem_cache_alloc
257:ext4_iget
257:str2hashbuf_signed
257:pick_next_task_fair
257:init_once.1926
257:do_sys_open
257:__find_get_block
257:blk_queue_enter
257:proc_sys_compare
257:generic_permission
257:chrdev_open
257:d_set_d_op
257:swiotlb_map_sg_attrs
257:vfs_open
257:iowrite8
257:try_charge
257:init_page_buffers
257:shmem_alloc_inode
257:shash_update_unaligned
257:deadline_add_request
257:iowrite32
257:d_splice_alias
257:bio_alloc_bioset
257:do_filp_open
257:capable_wrt_inode_uidgid
257:kmalloc_slab
257:sched_clock_cpu
257:run_timer_softirq
257:scsi_init_command
257:kmem_cache_free
257:kill_fasync
257:new_inode_pseudo
257:__alloc_fd
257:mnt_want_write
257:___cache_free
257:mempool_alloc_slab
257:ext4_alloc_inode
257:proc_sys_revalidate
257:touch_atime
257:scsi_request_fn
257:get_empty_filp
257:pick_next_entity
257:scsi_old_init_rq
257:may_open
257:ata_sff_dev_select
257:__wake_up_common_lock
257:raise_softirq
257:ata_scsi_queuecmd
257:ioread8
257:ext4_es_insert_extent
257:ext4_inode_csum
257:__es_remove_extent
257:elv_dispatch_add_tail
257:__ext4_get_inode_loc
257:__d_lookup
257:__sg_alloc_table
257:finish_task_switch
257:__atime_needs_update
257:__ext4_read_dirblock
257:bio_add_page
257:alloc_set_pte
257:put_prev_task_fair
257:__do_page_fault
257:ext4_file_open
257:free_hot_cold_page
257:__d_lookup_rcu
257:blk_queue_start_tag
257:d_alloc_parallel
257:ext4_get_acl
257:mem_cgroup_try_charge
257:ata_sff_tf_load
257:memcg_check_events
257:__mnt_want_write
257:shmem_get_inode
257:ext4_dir_open
257:alloc_page_buffers
257:ext4_xattr_get
257:sg_alloc_table_chained
257:ext4_map_blocks
257:ata_sff_check_status
257:__fsnotify_parent
257:check_preempt_wakeup
257:ext4_lookup
257:posix_acl_create
257:update_curr
257:list_lru_add
257:scsi_prep_fn
257:memory_open
257:__inode_permission
257:__d_instantiate
257:blk_account_io_start
257:__srcu_read_unlock
257:add_to_page_cache_lru
257:proc_sys_open
257:guard_bio_eod
257:ext4_xattr_ibody_get
257:iget_locked
257:find_vma
257:try_to_wake_up
257:unlock_new_inode
130:css_set_move_task
130:get_page_from_freelist
130:uncharge_batch
130:____fput
130:tlb_remove_table
130:task_work_run
130:mem_cgroup_uncharge_list
130:lru_add_drain_cpu
130:__mmdrop
130:vma_interval_tree_augment_rotate
130:native_sched_clock
130:flush_tlb_batched_pending
130:anon_vma_interval_tree_remove
130:uncharge_page
130:exit_thread
130:untrack_pfn
130:__page_cache_release
130:mark_page_accessed
130:set_page_dirty
130:acct_process
130:sched_clock_cpu
130:page_remove_rmap
130:special_mapping_close
130:do_task_dead
130:unlink_file_vma
130:dequeue_task_fair
130:kill_orphaned_pgrp
130:free_pages_and_swap_cache
130:__sigqueue_alloc
130:fsnotify
130:__send_signal
130:page_mapping
130:enqueue_task_fair
130:release_pages
130:switch_mm_irqs_off
130:vma_interval_tree_remove
130:finish_task_switch
130:filp_close
130:__alloc_pages_nodemask
130:mem_cgroup_update_lru_size
130:mntput_no_expire
130:flush_ptrace_hw_breakpoint
130:pagevec_lru_move_fn
130:__free_pages_ok
130:unlink_anon_vmas
130:update_cfs_shares
130:dput
130:complete_signal
130:free_pgtables
130:perf_lock_task_context
130:__anon_vma_interval_tree_augment_rotate
130:put_files_struct
130:kmem_cache_alloc
130:destroy_context_ldt
130:pick_next_task_fair
130:locks_remove_file
130:free_pgd_range
130:update_curr
130:SyS_rt_sigsuspend
130:do_notify_parent
130:tlb_flush_mmu_tlbonly
130:exit_fs
130:unmap_page_range
130:exit_sem
130:ext4_release_file
130:kmem_cache_free
130:put_io_context
130:___cache_free
130:__fput
130:disassociate_ctty
130:call_rcu_sched
130:pick_next_entity
130:__wake_up_common_lock
130:raise_softirq
130:prepare_signal
130:check_preempt_wakeup
130:activate_page
130:fput
130:put_io_context_active
130:free_page_and_swap_cache
130:tlb_finish_mmu
130:free_hot_cold_page
130:exit_shm
130:__pagevec_lru_add_fn
130:memcg_check_events
130:__fsnotify_parent
130:__set_current_blocked
130:perf_event_exit_task
130:cgroup_exit
130:locks_remove_posix
130:__set_page_dirty_no_writeback
130:try_to_wake_up
130:__put_page
3:locks_remove_posix
3:SyS_close
3:filp_close
3:__close_fd
3:fput
4:get_page_from_freelist
4:scsi_init_io
4:follow_managed
4:ata_sff_check_status
4:__elv_add_request
4:ata_bmdma_setup
4:scsi_setup_cmnd
4:find_get_entry
4:set_root.1745
4:ext4_set_aops
4:blk_attempt_plug_merge
4:get_acl
4:generic_make_request_checks
4:ext4_get_group_desc
4:link_path_walk
4:deadline_merge
4:blk_add_timer
4:blk_start_request
4:mod_timer
4:native_sched_clock
4:free_block
4:__getblk_gfp
4:shash_update_unaligned
4:__kmalloc
4:submit_bio
4:internal_add_timer
4:__ext4_ext_check
4:switch_mm_irqs_off
4:path_init
4:lookup_fast
4:mark_page_accessed
4:walk_component
4:kfree
4:ata_build_rw_tf
4:submit_bh_wbc
4:terminate_walk
4:elv_merge
4:elv_rqhash_find
4:legitimize_links
4:lookup_slow
4:__ext4_check_dir_entry
4:ext4_find_extent
4:swiotlb_tbl_map_single
4:chksum_update
4:ext4_getattr
4:ata_bmdma_qc_issue
4:ext4_find_entry
4:kmem_freepages
4:trailing_symlink
4:ata_bmdma_qc_prep
4:__es_insert_extent
4:SyS_newstat
4:sg_pool_alloc
4:__add_to_page_cache_locked
4:lru_cache_add
4:ata_scsi_rw_xlat
4:dequeue_task_fair
4:getname_flags
4:blk_peek_request
4:__crc32c_le
4:create_task_io_context
4:alloc_request_size
4:ata_qc_issue
4:workingset_update_node
4:ext4_bread_batch
4:cache_alloc_refill
4:ata_dev_select
4:ata_qc_new_init
4:pagecache_get_page
4:vfs_statx
4:deadline_dispatch_requests
4:get_request
4:ext4_es_lookup_extent
4:__alloc_pages_nodemask
4:__follow_mount_rcu
4:mntput_no_expire
4:blk_queue_split
4:part_round_stats
4:ext4_ext_map_blocks
4:update_cfs_shares
4:blk_queue_bio
4:ext4_dirent_csum_verify
4:dput
4:ll_rw_block
4:mem_cgroup_commit_charge
4:strncpy_from_user
4:generic_fillattr
4:generic_make_request
4:ata_bmdma_start
4:mempool_alloc
4:sd_init_command
4:blk_rq_map_sg
4:__d_alloc
4:unlazy_walk
4:kmem_cache_alloc
4:ext4_iget
4:pick_next_task_fair
4:__find_get_block
4:blk_queue_enter
4:generic_permission
4:d_set_d_op
4:swiotlb_map_sg_attrs
4:iowrite8
4:try_charge
4:init_page_buffers
4:ext4_file_getattr
4:deadline_add_request
4:iowrite32
4:d_splice_alias
4:bio_alloc_bioset
4:blk_queue_bounce
4:kmalloc_slab
4:sched_clock_cpu
4:filename_lookup
4:scsi_init_command
4:kmem_cache_free
4:___cache_free
4:mempool_alloc_slab
4:ext4_alloc_inode
4:scsi_request_fn
4:ata_sff_exec_command
4:scsi_old_init_rq
4:__d_lookup_rcu
4:ata_sff_dev_select
4:__wake_up_common_lock
4:ata_scsi_queuecmd
4:ioread8
4:ext4_es_insert_extent
4:ext4_inode_csum
4:__es_remove_extent
4:io_schedule
4:elv_dispatch_add_tail
4:__ext4_get_inode_loc
4:__d_lookup
4:__sg_alloc_table
4:finish_task_switch
4:__atime_needs_update
4:bio_add_page
4:put_prev_task_fair
4:free_pcppages_bulk
4:free_hot_cold_page
4:blk_queue_start_tag
4:d_alloc_parallel
4:ext4_get_acl
4:mem_cgroup_try_charge
4:ata_sff_tf_load
4:memcg_check_events
4:alloc_page_buffers
4:ext4_xattr_get
4:sg_alloc_table_chained
4:ext4_map_blocks
4:run_timer_softirq
4:path_lookupat
4:ext4_lookup
4:update_curr
4:list_lru_add
4:scsi_prep_fn
4:blk_account_io_start
4:add_to_page_cache_lru
4:guard_bio_eod
4:ext4_xattr_ibody_get
4:iget_locked
4:try_to_wake_up
4:unlock_new_inode
5:__fget_light
5:ext4_getattr
5:SyS_newfstat
5:ext4_file_getattr
5:vfs_statx_fd
5:generic_fillattr
1:get_page_from_freelist
1:block_write_end
1:__vfs_getxattr
1:jbd2_journal_stop
1:__fget_light
1:pagevec_lru_move_fn
1:file_update_time
1:ext4_file_write_iter
1:find_get_entry
1:jbd2__journal_start
1:ktime_get
1:iov_iter_fault_in_readable
1:mem_cgroup_uncharge_list
1:ext4_get_group_desc
1:ext4_es_find_delayed_extent_range
1:jbd2_journal_cancel_revoke
1:mod_timer
1:jbd2_journal_add_journal_head
1:kmem_cache_free
1:native_sched_clock
1:ext4_da_write_end
1:__getblk_gfp
1:__kmalloc
1:read_tsc
1:node_dirty_ok
1:__ext4_handle_dirty_metadata
1:mark_page_accessed
1:shash_update_unaligned
1:kfree
1:mark_buffer_dirty
1:generic_perform_write
1:sched_clock_cpu
1:ext4_da_write_begin
1:wb_wakeup_delayed
1:ext4_find_extent
1:generic_write_end
1:create_empty_buffers
1:do_get_write_access
1:chksum_update
1:ext4_reserve_inode_write
1:ext4_es_can_be_merged
1:ext4_mark_iloc_dirty
1:__es_insert_extent
1:fsnotify
1:__mark_inode_dirty
1:__ext4_journal_stop
1:__add_to_page_cache_locked
1:lru_cache_add
1:page_mapping
1:__crc32c_le
1:enqueue_task_fair
1:jbd2_journal_get_write_access
1:__rmqueue
1:__queue_delayed_work
1:release_pages
1:workingset_update_node
1:switch_mm_irqs_off
1:domain_dirty_limits
1:cache_alloc_refill
1:pagecache_get_page
1:__local_bh_enable_ip
1:finish_task_switch
1:alloc_page_buffers
1:ext4_es_lookup_extent
1:__alloc_pages_nodemask
1:mem_cgroup_update_lru_size
1:__ext4_journal_start_sb
1:file_remove_privs
1:find_get_pages_range
1:autoremove_wake_function
1:ext4_ext_map_blocks
1:update_cfs_shares
1:start_this_handle
1:__generic_file_write_iter
1:wait_for_stable_page
1:clean_bdev_aliases
1:mem_cgroup_commit_charge
1:__mem_cgroup_threshold
1:unlock_buffer
1:iov_iter_copy_from_user_atomic
1:kmem_cache_alloc
1:pick_next_task_fair
1:__jbd2_journal_file_buffer
1:__find_get_block
1:generic_update_time
1:move_freepages_block
1:try_charge
1:dequeue_task_fair
1:kmalloc_slab
1:balance_dirty_pages_ratelimited
1:jbd2_journal_put_journal_head
1:___cache_free
1:jbd2_log_start_commit
1:ext4_dirty_inode
1:account_page_dirtied
1:pick_next_entity
1:__inode_attach_wb
1:locked_inode_to_wb_and_lock_list
1:__wake_up_common_lock
1:raise_softirq
1:__jbd2_journal_temp_unlink_buffer
1:ext4_es_insert_extent
1:ext4_inode_csum
1:__es_remove_extent
1:io_schedule
1:__ext4_get_inode_loc
1:check_preempt_wakeup
1:__mnt_want_write_file
1:__fdget_pos
1:__block_write_begin_int
1:ext4_da_get_block_prep
1:vfs_write
1:ext4_claim_free_clusters
1:__pagevec_lru_add_fn
1:internal_add_timer
1:mem_cgroup_try_charge
1:memcg_check_events
1:ext4_mark_inode_dirty
1:__vfs_write
1:jbd2_journal_dirty_metadata
1:__fsnotify_parent
1:__ext4_journal_get_write_access
1:update_curr
1:run_timer_softirq
1:put_prev_task_fair
1:SyS_write
1:add_to_page_cache_lru
1:__lock_page
1:iov_iter_advance
1:try_to_wake_up
8:__fdget_pos
8:ext4_llseek
8:generic_file_llseek_size
8:__fget_light
8:SyS_lseek
9:pagevec_lru_move_fn
9:__vma_link_rb
9:unlink_file_vma
9:perf_event_mmap
9:unlink_anon_vmas
9:alloc_file
9:vmacache_find
9:__vma_rb_erase
9:__d_instantiate
9:anon_vma_interval_tree_remove
9:unmap_vmas
9:vma_link
9:free_pgtables
9:do_mmap
9:__atime_needs_update
9:anon_vma_interval_tree_insert
9:mem_cgroup_uncharge_list
9:fput
9:SyS_mmap
9:lru_add_drain_cpu
9:tlb_finish_mmu
9:kmem_cache_alloc
9:cap_mmap_addr
9:__pagevec_lru_add_fn
9:vma_interval_tree_insert
9:vma_interval_tree_augment_rotate
9:touch_atime
9:SyS_mmap_pgoff
9:mmap_region
9:free_pgd_range
9:unmap_region
9:shmem_get_inode
9:current_time
9:d_set_d_op
9:vm_mmap_pgoff
9:flush_tlb_batched_pending
9:__vm_enough_memory
9:vma_gap_callbacks_rotate
9:shmem_alloc_inode
9:release_pages
9:__vma_adjust
9:unmap_page_range
9:unmapped_area_topdown
9:vma_set_page_prot
9:__split_vma
9:vma_merge
9:kmem_cache_free
9:vma_interval_tree_remove
9:__shmem_file_setup
9:___cache_free
9:arch_get_unmapped_area_topdown
9:anon_vma_clone
9:get_unmapped_area
9:do_munmap
9:shmem_get_unmapped_area
9:tlb_flush_mmu_tlbonly
9:ext4_file_mmap
9:mem_cgroup_update_lru_size
9:__d_alloc
9:get_empty_filp
9:new_inode_pseudo
9:fget
10:__vma_link_rb
10:perf_event_mmap
10:flush_tlb_func_common
10:vma_gap_callbacks_rotate
10:anon_vma_interval_tree_insert
10:flush_tlb_mm_range
10:vma_wants_writenotify
10:kmem_cache_alloc
10:vma_interval_tree_insert
10:vma_interval_tree_augment_rotate
10:flush_tlb_batched_pending
10:anon_vma_interval_tree_remove
10:change_protection
10:SyS_mprotect
10:__vma_adjust
10:mprotect_fixup
10:vma_set_page_prot
10:__split_vma
10:vma_merge
10:vma_interval_tree_remove
10:anon_vma_clone
10:vmacache_find
10:find_vma
10:do_mprotect_pkey
11:pagevec_lru_move_fn
11:get_page_from_freelist
11:unlink_file_vma
11:unlink_anon_vmas
11:do_munmap
11:__vma_rb_erase
11:unmap_vmas
11:free_pgtables
11:flush_tlb_mm_range
11:mem_cgroup_uncharge_list
11:fput
11:lru_add_drain_cpu
11:vmacache_find
11:tlb_finish_mmu
11:free_hot_cold_page
11:__pagevec_lru_add_fn
11:SyS_munmap
11:free_pgd_range
11:unmap_region
11:flush_tlb_batched_pending
11:release_pages
11:unmap_page_range
11:flush_tlb_func_common
11:kmem_cache_free
11:vma_interval_tree_remove
11:___cache_free
11:free_pages_and_swap_cache
11:mark_page_accessed
11:tlb_flush_mmu_tlbonly
11:__alloc_pages_nodemask
11:mem_cgroup_update_lru_size
11:page_remove_rmap
12:pagevec_lru_move_fn
12:__vma_link_rb
12:unlink_file_vma
12:perf_event_mmap
12:unlink_anon_vmas
12:do_munmap
12:__vma_rb_erase
12:unmap_vmas
12:vma_link
12:free_pgtables
12:anon_vma_interval_tree_insert
12:mem_cgroup_uncharge_list
12:SyS_brk
12:lru_add_drain_cpu
12:tlb_finish_mmu
12:kmem_cache_alloc
12:__pagevec_lru_add_fn
12:free_pgd_range
12:unmap_region
12:cap_mmap_addr
12:flush_tlb_batched_pending
12:__vm_enough_memory
12:release_pages
12:__vma_adjust
12:do_brk_flags
12:unmap_page_range
12:__split_vma
12:vma_merge
12:kmem_cache_free
12:anon_vma_interval_tree_remove
12:___cache_free
12:arch_get_unmapped_area_topdown
12:anon_vma_clone
12:get_unmapped_area
12:vmacache_find
12:tlb_flush_mmu_tlbonly
12:mem_cgroup_update_lru_size
13:SyS_rt_sigaction
13:sigaction_compat_abi
13:do_sigaction
14:__set_current_blocked
14:SyS_rt_sigprocmask
16:lock_sock_nested
16:sock_fasync
16:__fget_light
16:__local_bh_enable_ip
16:fasync_helper
16:do_vfs_ioctl
16:SyS_ioctl
16:kmem_cache_alloc
16:cache_alloc_refill
16:release_sock
273:SyS_set_robust_list
18:get_page_from_freelist
18:__vfs_getxattr
18:__fget_light
18:__generic_file_write_iter
18:dput
18:dget_parent
18:mem_cgroup_commit_charge
18:file_update_time
18:lru_cache_add_anon
18:shmem_write_end
18:find_get_entry
18:iov_iter_fault_in_readable
18:fsnotify
18:iov_iter_copy_from_user_atomic
18:vfs_write
18:mem_cgroup_try_charge
18:set_page_dirty
18:memcg_check_events
18:__vm_enough_memory
18:__vfs_write
18:try_charge
18:SyS_pwrite64
18:__fsnotify_parent
18:find_lock_entry
18:page_mapping
18:shmem_getpage_gfp
18:balance_dirty_pages_ratelimited
18:shmem_xattr_handler_get
18:shmem_write_begin
18:__set_page_dirty_no_writeback
18:iov_iter_advance
18:__alloc_pages_nodemask
18:generic_file_write_iter
18:generic_perform_write
18:file_remove_privs
20:delayed_work_timer_fn
20:get_page_from_freelist
20:ata_bmdma_qc_prep
20:__fget_light
20:__skb_clone
20:tcp_v4_send_check
20:__kmalloc_track_caller
20:sd_uninit_command
20:ata_bmdma_setup
20:skb_clone
20:__napi_alloc_skb
20:scsi_setup_cmnd
20:tcp_v4_rcv
20:ktime_get
20:tcp_sendmsg
20:scsi_unprep_fn
20:clocksource_watchdog
20:dql_completed
20:tcp_current_mss
20:blk_start_request
20:sch_direct_xmit
20:packet_rcv
20:tcp_stream_memory_free
20:scsi_io_completion
20:mod_timer
20:native_sched_clock
20:blk_queue_end_tag
20:tcp_v4_early_demux
20:free_block
20:tcp_chrono_stop
20:ip_finish_output2
20:swiotlb_tbl_unmap_single
20:skb_release_data
20:__pskb_trim_head
20:ext4_put_io_end_defer
20:read_tsc
20:tcp_write_xmit
20:skb_gso_validate_mtu
20:wake_page_function
20:e1000_alloc_rx_buffers
20:sg_pool_free
20:blk_finish_request
20:blk_peek_request
20:swiotlb_tbl_map_single
20:napi_gro_receive
20:kfree
20:ata_build_rw_tf
20:e1000_clean
20:eth_type_trans
20:mpage_end_io.1748
20:ata_scsi_rw_xlat
20:tcp_cwnd_restart
20:sched_clock_cpu
20:pskb_expand_head
20:read_hpet
20:swiotlb_dma_mapping_error
20:__wake_up_locked_key_bookmark
20:sk_stream_write_space
20:dev_hard_start_xmit
20:dev_queue_xmit_nit
20:sg_free_table_chained
20:netif_skb_features
20:tcp_trim_head
20:skb_entail
20:inet_gro_receive
20:blk_run_queue
20:ata_bmdma_qc_issue
20:__alloc_skb
20:___bpf_prog_run
20:tcp_release_cb
20:tcp_push
20:clear_wb_congested
20:fsnotify
20:ktime_get_with_offset
20:tcp4_gro_receive
20:tcp_tasklet_func
20:sg_pool_alloc
20:ext4_end_bio
20:net_rx_action
20:sd_done
20:page_mapping
20:ip_local_deliver
20:__queue_work
20:enqueue_task_fair
20:scsi_handle_queue_ramp_up
20:ata_qc_issue
20:e1000_xmit_frame
20:credit_entropy_bits
20:tcp_gro_receive
20:bio_advance
20:__rmqueue
20:cache_alloc_refill
20:sk_filter_trim_cap
20:blk_account_io_done
20:ep_poll_callback
20:ata_dev_select
20:ata_qc_new_init
20:tcp_v4_do_rcv
20:__local_bh_enable_ip
20:deadline_dispatch_requests
20:validate_xmit_skb
20:__alloc_pages_nodemask
20:scsi_device_unbusy
20:tcp_tsq_handler
20:add_timer_randomness
20:ioread8
20:part_round_stats
20:netif_receive_skb_internal
20:bictcp_acked
20:scsi_run_queue
20:__tcp_push_pending_frames
20:skb_network_protocol
20:tcp_transmit_skb
20:rw_copy_check_uvector
20:tcp_schedule_loss_probe
20:__dev_queue_xmit
20:page_frag_alloc
20:update_cfs_shares
20:scsi_softirq_done
20:ata_sff_dev_select
20:skb_release_head_state
20:dev_gro_receive
20:__blk_put_request
20:swiotlb_sync_single_for_cpu
20:ata_bmdma_start
20:mempool_alloc
20:sock_write_iter
20:blk_add_timer
20:blk_rq_map_sg
20:tasklet_action
20:test_clear_page_writeback
20:tcp_wfree
20:kmem_cache_alloc
20:__dev_kfree_skb_any
20:bio_put
20:__bpf_prog_run32
20:inet_ehashfn
20:mempool_free_slab
20:add_timer_on
20:swiotlb_map_sg_attrs
20:scsi_init_io
20:iowrite8
20:tcp_options_write
20:ipv4_dst_check
20:__kfree_skb
20:iowrite32
20:ata_sff_check_status
20:swiotlb_unmap_page
20:kmalloc_slab
20:inet_sendmsg
20:mempool_free
20:scsi_init_command
20:kmem_cache_free
20:scsi_decide_disposition
20:bictcp_cong_avoid
20:___cache_free
20:mempool_alloc_slab
20:skb_put
20:__skb_checksum
20:scsi_request_fn
20:napi_complete_done
20:__netif_receive_skb_core
20:ata_sff_exec_command
20:csum_partial_ext
20:ip_queue_xmit
20:tcp_rcv_established
20:end_page_writeback
20:ip_rcv
20:do_iter_readv_writev
20:tcp_ack
20:__wake_up_common_lock
20:free_request_size
20:swiotlb_map_page
20:vfs_writev
20:ata_scsi_queuecmd
20:scsi_del_cmd_from_list
20:raw_local_deliver
20:elv_dispatch_add_tail
20:ext4_finish_bio
20:release_sock
20:__sg_alloc_table
20:ip_output
20:wake_up_page_bit
20:check_preempt_wakeup
20:__fdget_pos
20:bictcp_cwnd_event
20:tcp_sendmsg_locked
20:blk_update_request
20:__sk_dst_check
20:wq_worker_waking_up
20:do_iter_write
20:blk_queue_start_tag
20:tcp_rate_skb_delivered
20:internal_add_timer
20:__inet_lookup_established
20:ata_sff_tf_load
20:blk_done_softirq
20:tcp_rate_gen
20:lock_sock_nested
20:__tcp_select_window
20:tcp_ack_update_rtt
20:sg_alloc_table_chained
20:__tasklet_schedule
20:scsi_finish_command
20:__fsnotify_parent
20:page_frag_free
20:sd_init_command
20:skb_split
20:sock_zerocopy_put
20:e1000_clean_rx_irq
20:update_curr
20:run_timer_softirq
20:_copy_from_iter_full
20:__skb_checksum_complete
20:_mix_pool_bytes
20:ipv4_mtu
20:SyS_writev
20:elv_completed_request
20:iov_iter_advance
20:bio_endio
20:sk_stream_alloc_skb
20:scsi_end_request
20:scsi_prep_fn
20:scsi_old_exit_rq
20:try_to_wake_up
20:tsc_cs_tick_stable
21:SyS_access
21:revert_creds
21:prepare_creds
21:strncpy_from_user
21:__put_cred
21:set_root.1745
21:kmem_cache_alloc
21:link_path_walk
21:walk_component
21:generic_permission
21:getname_flags
21:SyS_faccessat
21:path_lookupat
21:filename_lookup
21:kmem_cache_free
21:path_init
21:call_rcu_sched
21:___cache_free
21:lookup_fast
21:terminate_walk
21:__follow_mount_rcu
21:__d_lookup_rcu
157:cap_task_prctl
157:SyS_prctl
158:SyS_arch_prctl
158:do_arch_prctl_64
231:exit_aio
231:exit_itimers
231:hrtimer_try_to_cancel
231:get_page_from_freelist
231:mm_release
231:exit_mmap
231:exit_signals
231:pagevec_lru_move_fn
231:mm_update_next_owner
231:do_exit
231:unmap_vmas
231:SyS_exit_group
231:flush_tlb_mm_range
231:mem_cgroup_uncharge_list
231:lru_add_drain_cpu
231:tlb_finish_mmu
231:pick_next_task_fair
231:__pagevec_lru_add_fn
231:free_pgd_range
231:__percpu_down_read
231:flush_tlb_batched_pending
231:do_group_exit
231:acct_collect
231:tlb_flush_mmu_tlbonly
231:unmap_page_range
231:switch_mm_irqs_off
231:exit_robust_list
231:update_curr
231:ldt_arch_exit_mmap
231:activate_page
231:mmput
231:mark_page_accessed
231:release_pages
231:__alloc_pages_nodemask
231:mem_cgroup_update_lru_size
231:pick_next_entity
231:page_remove_rmap
288:tcp_rcv_state_process
288:delayed_work_timer_fn
288:__inet_twsk_hashdance
288:get_page_from_freelist
288:clocksource_watchdog
288:pskb_expand_head
288:tcp_make_synack
288:__fget_light
288:__skb_clone
288:skb_gso_validate_mtu
288:netif_receive_skb_internal
288:sd_uninit_command
288:ata_bmdma_setup
288:end_bio_bh_io_sync
288:__skb_pad
288:tcp_ecn_check_ce
288:__napi_alloc_skb
288:expand_files
288:SyS_accept4
288:tcp_v4_rcv
288:ktime_get
288:tcp_fastopen_active_disable_ofo_check
288:inet_getname
288:inet_csk_accept
288:scsi_unprep_fn
288:inet_csk_reqsk_queue_drop
288:dev_gro_receive
288:__fd_install
288:blk_add_timer
288:blk_start_request
288:sch_direct_xmit
288:ip_route_input_rcu
288:packet_rcv
288:scsi_io_completion
288:mod_timer
288:ip_route_output_flow
288:ext4_release_io_end
288:native_sched_clock
288:__queue_work
288:blk_queue_end_tag
288:tcp_v4_early_demux
288:wake_bit_function
288:free_block
288:bictcp_cong_avoid
288:tcp_data_queue
288:ip_finish_output2
288:swiotlb_tbl_unmap_single
288:tcp_ca_openreq_child
288:inet_twsk_deschedule_put
288:__sk_mem_reduce_allocated
288:__tasklet_schedule
288:ipv4_default_advmss
288:__kmalloc
288:ext4_put_io_end_defer
288:read_tsc
288:tcp_write_xmit
288:wake_page_function
288:tcp_v4_conn_request
288:e1000_alloc_rx_buffers
288:sg_pool_free
288:blk_finish_request
288:blk_peek_request
288:tcp_v4_init_seq
288:swiotlb_tbl_map_single
288:napi_gro_receive
288:kfree
288:ata_build_rw_tf
288:e1000_clean
288:sock_def_wakeup
288:eth_type_trans
288:mpage_end_io.1748
288:ip_route_output_key_hash_rcu
288:ata_scsi_rw_xlat
288:kfree_skb
288:sched_clock_cpu
288:inet_ehash_insert
288:skb_set_owner_w
288:read_hpet
288:ep_poll_callback
288:__ip_dev_find
288:swiotlb_dma_mapping_error
288:__wake_up_locked_key_bookmark
288:tcp_queue_rcv
288:tcp_v4_send_check
288:page_mapping
288:dev_hard_start_xmit
288:dev_queue_xmit_nit
288:sg_free_table_chained
288:tcp_parse_options
288:tcp_get_metrics
288:tcp_trim_head
288:tcp_v4_send_synack
288:inet_gro_receive
288:tcp_select_initial_window
288:sk_stream_kill_queues
288:blk_run_queue
288:ata_bmdma_qc_issue
288:tcp_init_metrics
288:__sock_wfree
288:inet_twsk_put
288:scsi_handle_queue_ramp_up
288:___bpf_prog_run
288:tcp_release_cb
288:ata_bmdma_qc_prep
288:secure_tcp_seq
288:clear_wb_congested
288:inet_csk_clear_xmit_timers
288:ktime_get_with_offset
288:__pskb_trim_head
288:tcp4_gro_receive
288:tcp_transmit_skb
288:sg_pool_alloc
288:ext4_end_bio
288:net_rx_action
288:sd_done
288:hrtimer_try_to_cancel
288:dst_release
288:alloc_file
288:inet_csk_route_req
288:ip_local_deliver
288:tcp_twsk_destructor
288:bictcp_init
288:tcp_schedule_loss_probe
288:xfrm_lookup_route
288:enqueue_task_fair
288:skb_release_data
288:ata_qc_issue
288:ata_sff_exec_command
288:credit_entropy_bits
288:writeout_period
288:tcp_gro_receive
288:sk_prot_alloc
288:bio_advance
288:__rmqueue
288:inet_sk_rebuild_header
288:cache_alloc_refill
288:sk_filter_trim_cap
288:blk_account_io_done
288:e1000_xmit_frame
288:ata_dev_select
288:ata_qc_new_init
288:inet_reqsk_alloc
288:scsi_setup_cmnd
288:internal_add_timer
288:__local_bh_enable_ip
288:tcp_init_buffer_space
288:deadline_dispatch_requests
288:tcp_v4_init_req
288:validate_xmit_skb
288:ata_sff_tf_load
288:inet_accept
288:fib_select_path
288:tcp_try_fastopen
288:scsi_device_unbusy
288:del_timer
288:add_timer_randomness
288:ioread8
288:tcp_done
288:tcp_send_ack
288:part_round_stats
288:end_buffer_async_write
288:bictcp_acked
288:__tcp_push_pending_frames
288:skb_network_protocol
288:move_addr_to_user
288:page_frag_free
288:__dev_queue_xmit
288:page_frag_alloc
288:update_cfs_shares
288:scsi_softirq_done
288:tcp_validate_incoming
288:sock_gen_put
288:skb_release_head_state
288:__blk_put_request
288:inet_csk_route_child_sock
288:swiotlb_sync_single_for_cpu
288:ata_bmdma_start
288:tcp_chrono_stop
288:mempool_alloc
288:tcp_check_req
288:tcp_v4_do_rcv
288:blk_rq_map_sg
288:__d_alloc
288:test_clear_page_writeback
288:tcp_wfree
288:__kmalloc_track_caller
288:find_exception
288:kmem_cache_alloc
288:tcp_create_openreq_child
288:tcp_mtup_init
288:new_inode_pseudo
288:__alloc_skb
288:__dev_kfree_skb_any
288:bio_put
288:__bpf_prog_run32
288:inet_ehashfn
288:sk_stream_write_space
288:mempool_free_slab
288:sock_alloc_inode
288:add_timer_on
288:d_set_d_op
288:swiotlb_map_sg_attrs
288:scsi_init_io
288:iowrite8
288:inet_twsk_alloc
288:tcp_options_write
288:ipv4_dst_check
288:tcp_urg
288:dql_completed
288:sock_def_readable
288:run_timer_softirq
288:skb_clone
288:fib_table_lookup
288:ata_sff_check_status
288:inet_csk_destroy_sock
288:kmalloc_slab
288:tcp_v4_destroy_sock
288:inet_csk_clone_lock
288:mempool_free
288:scsi_init_command
288:kmem_cache_free
288:scsi_decide_disposition
288:__alloc_fd
288:___cache_free
288:mempool_alloc_slab
288:skb_put
288:__skb_checksum
288:tcp_v4_syn_recv_sock
288:scsi_request_fn
288:napi_complete_done
288:__netif_receive_skb_core
288:get_empty_filp
288:csum_partial_ext
288:tcp_timewait_state_process
288:inet_ehash_nolisten
288:netif_skb_features
288:tcp_v4_route_req
288:end_page_writeback
288:ip_rcv
288:ata_sff_dev_select
288:tcp_ack
288:__wake_up_common_lock
288:__skb_gro_checksum_complete
288:xfrm_lookup
288:free_request_size
288:swiotlb_map_page
288:__kfree_skb
288:ata_scsi_queuecmd
288:scsi_del_cmd_from_list
288:raw_local_deliver
288:tcp_sync_mss
288:elv_dispatch_add_tail
288:ext4_finish_bio
288:tcp_synack_rtt_meas
288:release_sock
288:__sg_alloc_table
288:ip_output
288:ip_build_and_send_pkt
288:sg_alloc_table_chained
288:end_buffer_read_sync
288:check_preempt_wakeup
288:sock_edemux
288:ip_queue_xmit
288:tcp_time_wait
288:sk_setup_caps
288:bictcp_cwnd_event
288:inet_unhash
288:kill_fasync
288:blk_update_request
288:__sk_dst_check
288:wq_worker_waking_up
288:tcp_stream_memory_free
288:blk_queue_start_tag
288:tcp_rate_skb_delivered
288:__inet_lookup_established
288:tcp_conn_request
288:__alloc_pages_nodemask
288:blk_done_softirq
288:tcp_rate_gen
288:lock_sock_nested
288:inet_twsk_kill
288:sk_clone_lock
288:bictcp_state
288:__tcp_select_window
288:tcp_ack_update_rtt
288:wake_up_page_bit
288:tcp_update_metrics
288:inet_csk_complete_hashdance
288:scsi_finish_command
288:scsi_run_queue
288:sk_stream_alloc_skb
288:tcp_child_process
288:sd_init_command
288:skb_split
288:__inet_lookup_listener
288:tcp_v4_reqsk_destructor
288:fib_validate_source
288:e1000_clean_rx_irq
288:update_curr
288:iowrite32
288:swiotlb_unmap_page
288:__skb_checksum_complete
288:tcp_rcv_established
288:sock_alloc_file
288:_mix_pool_bytes
288:__d_instantiate
288:tcp_event_data_recv
288:ipv4_mtu
288:__inet_inherit_port
288:elv_completed_request
288:tcp_current_mss
288:bio_endio
288:mem_cgroup_sk_alloc
288:tcp_openreq_init_rwin
288:scsi_end_request
288:scsi_prep_fn
288:inet_put_port
288:scsi_old_exit_rq
288:try_to_wake_up
288:tsc_cs_tick_stable
33:SyS_dup3
33:SyS_dup2
33:locks_remove_posix
33:filp_close
33:fput
33:do_dup2
33:expand_files
290:alloc_file
290:anon_inode_getfile
290:__alloc_fd
290:d_set_d_op
290:expand_files
290:SyS_eventfd2
290:__d_instantiate
290:__fd_install
290:kmem_cache_alloc
290:__d_alloc
290:get_empty_filp
290:kmalloc_slab
290:__kmalloc
39:sys_getpid
40:page_cache_sync_readahead
40:jbd2_journal_stop
40:__prandom_timer
40:sd_uninit_command
40:__skb_pad
40:ata_scsi_flush_xlat
40:inet_sk_rx_dst_set
40:tcp_fastopen_active_disable_ofo_check
40:rw_verify_area
40:mem_cgroup_uncharge_list
40:__mem_cgroup_threshold
40:dql_completed
40:default_wake_function
40:scsi_io_completion
40:io_schedule
40:ip_route_output_flow
40:blk_done_softirq
40:scsi_decide_disposition
40:pollwake
40:ip_finish_output2
40:inet_twsk_deschedule_put
40:__tasklet_schedule
40:blk_flush_plug_list
40:sg_pool_free
40:blk_finish_request
40:___cache_free
40:inet_gro_receive
40:tcp_add_backlog
40:ktime_get_with_offset
40:sock_def_wakeup
40:pskb_expand_head
40:read_hpet
40:__ip_dev_find
40:ext4_find_extent
40:dequeue_task_fair
40:tcp_trim_head
40:tcp_leave_memory_pressure
40:blk_run_queue
40:scsi_request_fn
40:sock_sendpage
40:__mark_inode_dirty
40:ip_append_data
40:ext4_end_bio
40:sd_done
40:splice_direct_to_actor
40:generic_splice_sendpage
40:generic_file_read_iter
40:workingset_update_node
40:sk_prot_alloc
40:cache_alloc_refill
40:tcp_v4_syn_recv_sock
40:__local_bh_enable_ip
40:put_pages_list
40:credit_entropy_bits
40:__alloc_pages_nodemask
40:fib_select_path
40:scsi_device_unbusy
40:add_timer_randomness
40:blk_queue_split
40:tcp_done
40:scsi_init_io
40:netif_receive_skb_internal
40:ext4_ext_map_blocks
40:__ip_options_echo
40:page_frag_alloc
40:swiotlb_tbl_unmap_single
40:scsi_softirq_done
40:__release_sock
40:__qdisc_run
40:mem_cgroup_commit_charge
40:_extract_crng
40:ata_bmdma_start
40:mempool_alloc
40:__skb_gro_checksum_complete
40:unlock_buffer
40:find_exception
40:__jbd2_journal_file_buffer
40:__find_get_block
40:touch_atime
40:ext4_mpage_readpages
40:generic_update_time
40:ondemand_readahead
40:flush_end_io
40:swiotlb_map_sg_attrs
40:iowrite8
40:try_charge
40:tcp_urg
40:__do_page_cache_readahead
40:sock_wfree
40:fib_table_lookup
40:idle_worker_timeout
40:inet_csk_clone_lock
40:ext4_es_insert_extent
40:wake_bit_function
40:__sk_mem_reduce_allocated
40:ip_send_unicast_reply
40:ext4_inode_csum
40:inet_sock_destruct
40:tcp_v4_send_synack
40:__sk_destruct
40:prandom_seed
40:inet_ehash_nolisten
40:__inode_attach_wb
40:tcp_send_ack
40:ata_sff_dev_select
40:arp_solicit
40:__wake_up_common_lock
40:raise_softirq
40:__jbd2_journal_temp_unlink_buffer
40:bvec_alloc
40:swiotlb_map_page
40:__kfree_skb
40:__udp4_lib_lookup
40:tcp_rcv_established
40:elv_dispatch_add_tail
40:ext4_finish_bio
40:arp_process
40:ip_output
40:finish_task_switch
40:sg_alloc_table_chained
40:inet_csk_route_child_sock
40:direct_splice_actor
40:bictcp_cwnd_event
40:tcp_tasklet_func
40:wq_worker_waking_up
40:crng_backtrack_protect
40:tcp_conn_request
40:mem_cgroup_try_charge
40:memcg_check_events
40:bictcp_state
40:__tcp_select_window
40:tcp_try_fastopen
40:scsi_run_queue
40:tcp_create_openreq_child
40:copy_page_to_iter
40:end_buffer_async_write
40:elv_completed_request
40:bio_endio
40:sk_stream_alloc_skb
40:arp_hash
40:try_to_wake_up
40:delayed_work_timer_fn
40:get_page_from_freelist
40:neigh_fill_info
40:tcp_make_synack
40:__fget_light
40:__skb_clone
40:end_bio_bh_io_sync
40:tcp_get_metrics
40:tcp_ecn_check_ce
40:blk_attempt_plug_merge
40:generic_make_request_checks
40:scsi_unprep_fn
40:mod_timer_pending
40:jbd2_journal_cancel_revoke
40:packet_rcv
40:__udp_enqueue_schedule_skb
40:mod_timer
40:native_sched_clock
40:tcp_v4_early_demux
40:ipv4_pktinfo_prepare
40:free_block
40:__getblk_gfp
40:tcp_ca_openreq_child
40:bictcp_cong_avoid
40:read_tsc
40:mce_timer_fn
40:splice_from_pipe_next
40:neigh_lookup
40:e1000_alloc_rx_buffers
40:ata_build_rw_tf
40:e1000_clean
40:eth_type_trans
40:ip_route_output_key_hash_rcu
40:pfifo_fast_enqueue
40:elv_merge
40:kfree_skb
40:elv_rqhash_find
40:__wake_up_locked_key_bookmark
40:__ip_select_ident
40:mark_page_accessed
40:wait_on_page_bit_killable
40:netlink_has_listeners
40:chksum_update
40:tcp_select_initial_window
40:__inet_lookup_established
40:kmem_freepages
40:ep_poll_callback
40:__es_insert_extent
40:tcp_v4_rcv
40:tcp4_gro_receive
40:net_tx_action
40:page_mapping
40:inet_csk_route_req
40:tcp_twsk_destructor
40:__crc32c_le
40:inet_csk_clear_xmit_timers
40:bio_advance
40:pagecache_get_page
40:ext4_es_lookup_extent
40:mem_cgroup_update_lru_size
40:machine_check_poll
40:del_timer
40:pagevec_lru_move_fn
40:__free_pages_ok
40:tcp_transmit_skb
40:update_cfs_shares
40:tcp_validate_incoming
40:tcp_v4_send_check
40:do_splice_direct
40:swiotlb_sync_single_for_cpu
40:generic_make_request
40:__wake_up_locked
40:tcp_check_req
40:mem_cgroup_sk_free
40:inet_reqsk_alloc
40:crng_reseed
40:tcp_v4_init_req
40:inet_unhash
40:___bpf_prog_run
40:bictcp_acked
40:flush_data_end_io
40:bio_alloc_bioset
40:blk_queue_bounce
40:scsi_setup_cmnd
40:tcp_v4_destroy_sock
40:mempool_free
40:ext4_release_io_end
40:arp_rcv
40:napi_complete_done
40:__netif_receive_skb_core
40:tcp_init_buffer_space
40:ip_rcv
40:free_request_size
40:sock_wmalloc
40:ata_scsi_queuecmd
40:raw_local_deliver
40:tcp_sync_mss
40:end_buffer_read_sync
40:tcp_synack_rtt_meas
40:__atime_needs_update
40:check_preempt_wakeup
40:put_prev_task_fair
40:tcp_time_wait
40:sk_setup_caps
40:__sk_dst_check
40:blk_queue_start_tag
40:__pagevec_lru_add_fn
40:tcp_options_write
40:netif_skb_features
40:lock_sock_nested
40:tcp_ack_update_rtt
40:jbd2_journal_dirty_metadata
40:tcp_openreq_init_rwin
40:sd_init_command
40:skb_split
40:arp_create
40:e1000_clean_rx_irq
40:add_timer_on
40:alloc_pipe_info
40:_mix_pool_bytes
40:sock_def_readable
40:add_to_page_cache_lru
40:ipv4_mtu
40:__inet_inherit_port
40:tcp_fragment
40:mem_cgroup_sk_alloc
40:netlink_trim
40:pipe_to_sendpage
40:scsi_old_exit_rq
40:tcp_rcv_state_process
40:hrtimer_try_to_cancel
40:sk_stream_wait_memory
40:ata_bmdma_qc_prep
40:inet_sk_rebuild_header
40:skb_gso_validate_mtu
40:sk_clone_lock
40:ata_bmdma_setup
40:dev_queue_xmit_nit
40:status_reg
40:blk_account_io_start
40:inet_csk_reqsk_queue_drop
40:dev_gro_receive
40:tcp_current_mss
40:blk_start_request
40:sch_direct_xmit
40:jbd2_journal_add_journal_head
40:dev_watchdog
40:account
40:inet_twsk_alloc
40:__pskb_trim_head
40:wake_page_function
40:blk_peek_request
40:tcp_queue_rcv
40:swiotlb_tbl_map_single
40:napi_gro_receive
40:mempool_alloc_slab
40:tcp_mtup_init
40:inet_ehash_insert
40:generic_file_splice_read
40:neigh_update
40:swiotlb_dma_mapping_error
40:sk_stream_write_space
40:dev_hard_start_xmit
40:sg_free_table_chained
40:do_get_write_access
40:__ip_make_skb
40:ata_bmdma_qc_issue
40:ext4_reserve_inode_write
40:inet_twsk_put
40:__alloc_skb
40:__udp4_lib_rcv
40:tcp_release_cb
40:ext4_mark_iloc_dirty
40:clear_wb_congested
40:__add_to_page_cache_locked
40:shash_update_unaligned
40:net_rx_action
40:ata_scsi_rw_xlat
40:ip_local_deliver
40:xfrm_lookup_route
40:jbd2_journal_get_write_access
40:alloc_request_size
40:__queue_delayed_work
40:e1000_xmit_frame
40:page_cache_pipe_buf_release
40:page_frag_free
40:do_tcp_sendpages
40:ata_qc_issue
40:destroy_worker
40:tcp_child_process
40:tcp_update_metrics
40:ata_sff_tf_load
40:__ext4_journal_start_sb
40:tcp_timewait_state_process
40:ioread8
40:tcp_rearm_rto
40:__tcp_push_pending_frames
40:try_to_grab_pending
40:blk_queue_bio
40:sock_gen_put
40:eth_header
40:sk_stream_kill_queues
40:blk_flush_complete_seq
40:tcp_v4_do_rcv
40:tasklet_action
40:test_clear_page_writeback
40:page_cache_pipe_buf_confirm
40:__dev_kfree_skb_any
40:bio_put
40:mempool_free_slab
40:inet_csk_destroy_sock
40:kmalloc_slab
40:scsi_init_command
40:start_this_handle
40:kill_fasync
40:ext4_readpages
40:ip_build_and_send_pkt
40:pick_next_entity
40:csum_partial_ext
40:scsi_old_init_rq
40:elv_attempt_insert_merge
40:tcp_v4_route_req
40:end_page_writeback
40:tcp_ack
40:pfifo_fast_dequeue
40:jbd2_journal_put_journal_head
40:scsi_del_cmd_from_list
40:arp_key_eq
40:journal_end_buffer_io_sync
40:tcp_v4_send_ack
40:__ext4_get_inode_loc
40:__sg_alloc_table
40:inet_twsk_kill
40:bio_add_page
40:netlink_broadcast_filtered
40:tcp_finish_connect
40:validate_xmit_skb
40:tcp_parse_options
40:tcp_rate_gen
40:inet_put_port
40:ext4_mark_inode_dirty
40:ip_reply_glue_bits
40:ext4_map_blocks
40:scsi_finish_command
40:__fsnotify_parent
40:do_sendfile
40:__bpf_prog_run32
40:update_curr
40:iowrite32
40:sock_edemux
40:list_sort
40:scsi_end_request
40:scsi_prep_fn
40:tsc_cs_tick_stable
40:clocksource_watchdog
40:__elv_add_request
40:__kmalloc_track_caller
40:pwq_dec_nr_in_flight
40:__napi_alloc_skb
40:find_get_entry
40:jbd2__journal_start
40:ktime_get
40:__sk_mem_raise_allocated
40:ext4_get_group_desc
40:__blk_end_request_all
40:deadline_merge
40:blk_add_timer
40:ip_route_input_rcu
40:blk_run_queue_async
40:udp4_gro_receive
40:blk_queue_end_tag
40:tcp_chrono_stop
40:ipv4_default_advmss
40:__kmalloc
40:ext4_put_io_end_defer
40:tcp_write_xmit
40:submit_bio
40:__ext4_handle_dirty_metadata
40:tcp_v4_conn_request
40:xfrm_lookup
40:extract_buf
40:tcp_v4_init_seq
40:kfree
40:mpage_end_io.1748
40:get_random_bytes
40:skb_set_owner_w
40:sanity
40:__sock_wfree
40:scsi_handle_queue_ramp_up
40:__inet_twsk_hashdance
40:tcp_push
40:secure_tcp_seq
40:fsnotify
40:__ext4_journal_stop
40:sg_pool_alloc
40:lru_cache_add
40:blk_rq_map_sg
40:udp_rcv
40:__queue_work
40:enqueue_task_fair
40:skb_release_data
40:__rmqueue
40:ext4_file_read_iter
40:writeout_period
40:tcp_gro_receive
40:switch_mm_irqs_off
40:sk_filter_trim_cap
40:blk_account_io_done
40:ata_dev_select
40:ata_qc_new_init
40:bictcp_init
40:deadline_dispatch_requests
40:get_request
40:tcp_sendpage
40:sched_clock_cpu
40:__mnt_want_write
40:__sb_start_write
40:skb_network_protocol
40:tcp_tsq_handler
40:part_round_stats
40:skb_clone
40:tcp_schedule_loss_probe
40:__dev_queue_xmit
40:skb_release_head_state
40:__blk_put_request
40:neigh_timer_handler
40:dst_release
40:kmem_cache_alloc
40:pick_next_task_fair
40:blk_queue_enter
40:inet_ehashfn
40:ipv4_dst_check
40:deadline_add_request
40:ata_sff_check_status
40:netif_schedule_queue
40:kmem_cache_free
40:tcp_wfree
40:skb_put
40:__skb_checksum
40:ext4_dirty_inode
40:inet_select_addr
40:tcp_init_metrics
40:tcp_data_queue
40:release_pages
40:tcp_grow_window
40:ata_sff_exec_command
40:ip_queue_xmit
40:locked_inode_to_wb_and_lock_list
40:skb_pull_rcsum
40:inet_sendpage
40:__es_remove_extent
40:skb_entail
40:release_sock
40:wake_up_page_bit
40:__sk_free
40:activate_page
40:SyS_sendfile64
40:blk_update_request
40:free_hot_cold_page
40:tcp_stream_memory_free
40:tcp_rate_skb_delivered
40:internal_add_timer
40:__ip_append_data
40:__neigh_notify
40:udp_v4_early_demux
40:inet_csk_complete_hashdance
40:__ext4_journal_get_write_access
40:udp_queue_rcv_skb
40:fib_validate_source
40:run_timer_softirq
40:swiotlb_unmap_page
40:__skb_checksum_complete
40:tcp_event_data_recv
40:__splice_from_pipe
40:ata_sff_qc_issue
40:blk_rq_timed_out_timer
40:__inet_lookup_listener
41:SyS_socket
41:tcp_v4_init_sock
41:sk_alloc
41:expand_files
41:unix_create1
41:__d_alloc
41:kmem_cache_alloc
41:__fd_install
41:new_inode_pseudo
41:alloc_file
41:sock_alloc_inode
41:d_set_d_op
41:inet_create
41:tcp_init_sock
41:__sock_create
41:sk_prot_alloc
41:kmalloc_slab
41:__kmalloc
41:cache_alloc_refill
41:__alloc_fd
41:sock_alloc_file
41:__d_instantiate
41:__local_bh_enable_ip
41:mem_cgroup_sk_alloc
41:get_empty_filp
41:sock_init_data
41:unix_create
42:lookup_slow
42:mem_cgroup_sk_free
42:lookup_fast
42:sock_wmalloc
42:__fget_light
42:follow_managed
42:unix_sock_destructor
42:__kmalloc_track_caller
42:___cache_free
42:skb_release_head_state
42:sk_alloc
42:unix_write_space
42:unix_release_sock
42:SyS_connect
42:__dentry_kill
42:d_add
42:mntput_no_expire
42:unix_create1
42:set_root.1745
42:__sk_free
42:__alloc_skb
42:__wake_up_common_lock
42:__d_alloc
42:unlazy_walk
42:kmem_cache_alloc
42:link_path_walk
42:d_alloc_parallel
42:__sk_destruct
42:walk_component
42:generic_permission
42:__follow_mount_rcu
42:kmem_cache_free
42:d_set_d_op
42:__atime_needs_update
42:simple_lookup
42:skb_release_data
42:always_delete_dentry
42:path_lookupat
42:sock_wfree
42:sk_prot_alloc
42:kmalloc_slab
42:filename_lookup
42:getname_kernel
42:path_init
42:call_rcu_sched
42:legitimize_links
42:unix_find_other
42:__local_bh_enable_ip
42:skb_queue_purge
42:kfree
42:dput
42:terminate_walk
42:mem_cgroup_sk_alloc
42:unix_stream_connect
42:sock_init_data
42:kfree_skb
42:__d_lookup_rcu
45:tcp_rcv_state_process
45:netlink_has_listeners
45:__inet_twsk_hashdance
45:get_page_from_freelist
45:pskb_expand_head
45:fib_table_lookup
45:__fget_light
45:__skb_clone
45:tcp_v4_send_check
45:netif_receive_skb_internal
45:sd_uninit_command
45:do_page_fault
45:end_bio_bh_io_sync
45:__skb_pad
45:tcp_ecn_check_ce
45:__napi_alloc_skb
45:scsi_setup_cmnd
45:tcp_v4_rcv
45:flush_tlb_mm_range
45:inet_sock_destruct
45:scsi_unprep_fn
45:inet_csk_clone_lock
45:inet_csk_reqsk_queue_drop
45:dev_gro_receive
45:dql_completed
45:blk_add_timer
45:blk_start_request
45:sch_direct_xmit
45:skb_copy_datagram_iter
45:packet_rcv
45:scsi_io_completion
45:tcp_schedule_loss_probe
45:ip_route_output_flow
45:wp_page_copy
45:native_sched_clock
45:inet_twsk_alloc
45:blk_queue_end_tag
45:tcp_v4_early_demux
45:wake_bit_function
45:handle_mm_fault
45:tcp_chrono_stop
45:ip_finish_output2
45:swiotlb_tbl_unmap_single
45:tcp_ca_openreq_child
45:inet_twsk_deschedule_put
45:__sk_mem_reduce_allocated
45:__tasklet_schedule
45:ipv4_default_advmss
45:ext4_put_io_end_defer
45:read_tsc
45:tcp_write_xmit
45:skb_gso_validate_mtu
45:wake_page_function
45:xfrm_lookup
45:tcp_v4_conn_request
45:e1000_alloc_rx_buffers
45:sg_pool_free
45:blk_finish_request
45:blk_peek_request
45:tcp_v4_init_seq
45:vmacache_find
45:napi_gro_receive
45:kfree
45:ata_build_rw_tf
45:e1000_clean
45:inet_csk_route_req
45:eth_type_trans
45:mpage_end_io.1748
45:tcp_validate_incoming
45:ata_scsi_rw_xlat
45:kfree_skb
45:sched_clock_cpu
45:page_remove_rmap
45:skb_set_owner_w
45:ep_poll_callback
45:__ip_dev_find
45:swiotlb_dma_mapping_error
45:__wake_up_locked_key_bookmark
45:tcp_queue_rcv
45:ata_bmdma_setup
45:flush_tlb_func_common
45:dev_hard_start_xmit
45:dev_queue_xmit_nit
45:sg_free_table_chained
45:netif_skb_features
45:do_wp_page
45:__sk_free
45:tcp_get_metrics
45:tcp_trim_head
45:tcp_v4_send_synack
45:inet_gro_receive
45:tcp_select_initial_window
45:sk_stream_kill_queues
45:blk_run_queue
45:ata_bmdma_qc_issue
45:tcp_make_synack
45:tcp_init_metrics
45:__sk_destruct
45:inet_twsk_put
45:scsi_handle_queue_ramp_up
45:___bpf_prog_run
45:tcp_release_cb
45:ata_bmdma_qc_prep
45:secure_tcp_seq
45:clear_wb_congested
45:ktime_get_with_offset
45:__pskb_trim_head
45:tcp4_gro_receive
45:tcp_tasklet_func
45:sg_pool_alloc
45:ext4_end_bio
45:net_rx_action
45:sd_done
45:hrtimer_try_to_cancel
45:dst_release
45:page_mapping
45:sock_rfree
45:ip_local_deliver
45:tcp_twsk_destructor
45:tcp_fastopen_active_disable_ofo_check
45:inet_csk_clear_xmit_timers
45:xfrm_lookup_route
45:enqueue_task_fair
45:skb_release_data
45:ata_qc_issue
45:e1000_xmit_frame
45:find_exception
45:credit_entropy_bits
45:page_frag_free
45:sk_prot_alloc
45:bio_advance
45:tcp_gro_receive
45:scsi_prep_fn
45:sk_filter_trim_cap
45:blk_account_io_done
45:tcp_update_metrics
45:ata_dev_select
45:ata_qc_new_init
45:inet_reqsk_alloc
45:inet_sk_rebuild_header
45:internal_add_timer
45:__local_bh_enable_ip
45:tcp_init_buffer_space
45:find_vma
45:tcp_v4_init_req
45:validate_xmit_skb
45:inet_recvmsg
45:__alloc_pages_nodemask
45:fib_select_path
45:tcp_try_fastopen
45:scsi_device_unbusy
45:inet_ehash_insert
45:del_timer
45:bictcp_init
45:add_timer_randomness
45:reuse_swap_page
45:tcp_done
45:tcp_send_ack
45:part_round_stats
45:end_buffer_async_write
45:bictcp_acked
45:__free_pages_ok
45:__tcp_push_pending_frames
45:skb_network_protocol
45:tcp_transmit_skb
45:tcp_recv_timestamp
45:__dev_queue_xmit
45:page_frag_alloc
45:update_cfs_shares
45:scsi_softirq_done
45:page_add_new_anon_rmap
45:sock_gen_put
45:skb_release_head_state
45:mem_cgroup_commit_charge
45:__blk_put_request
45:inet_csk_route_child_sock
45:swiotlb_sync_single_for_cpu
45:ata_bmdma_start
45:mempool_alloc
45:tcp_check_req
45:mem_cgroup_sk_free
45:tcp_v4_do_rcv
45:blk_rq_map_sg
45:inet_ehash_nolisten
45:tasklet_action
45:test_clear_page_writeback
45:swiotlb_tbl_map_single
45:__kmalloc_track_caller
45:tcp_wfree
45:kmem_cache_alloc
45:tcp_mtup_init
45:kmalloc_slab
45:__alloc_skb
45:__dev_kfree_skb_any
45:bio_put
45:_copy_to_iter
45:__bpf_prog_run32
45:inet_ehashfn
45:mempool_free_slab
45:inet_unhash
45:tcp_rcv_established
45:swiotlb_map_sg_attrs
45:scsi_init_io
45:iowrite8
45:try_charge
45:tcp_options_write
45:ipv4_dst_check
45:tcp_urg
45:sock_def_readable
45:run_timer_softirq
45:tcp_rcv_space_adjust
45:skb_clone
45:tcp_data_queue
45:ata_sff_check_status
45:inet_csk_destroy_sock
45:SyS_recvfrom
45:tcp_v4_destroy_sock
45:tcp_current_mss
45:mempool_free
45:__skb_checksum_complete
45:scsi_init_command
45:kmem_cache_free
45:scsi_decide_disposition
45:bictcp_cong_avoid
45:ip_build_and_send_pkt
45:___cache_free
45:mempool_alloc_slab
45:skb_put
45:__skb_checksum
45:tcp_v4_syn_recv_sock
45:sock_def_wakeup
45:ip_route_input_rcu
45:scsi_request_fn
45:napi_complete_done
45:__netif_receive_skb_core
45:ata_sff_exec_command
45:csum_partial_ext
45:tcp_timewait_state_process
45:ip_queue_xmit
45:tcp_v4_route_req
45:end_page_writeback
45:ip_rcv
45:ata_sff_dev_select
45:tcp_ack
45:__wake_up_common_lock
45:__skb_gro_checksum_complete
45:ip_route_output_key_hash_rcu
45:free_request_size
45:swiotlb_map_page
45:__kfree_skb
45:ata_scsi_queuecmd
45:scsi_del_cmd_from_list
45:mod_timer
45:raw_local_deliver
45:tcp_sync_mss
45:elv_dispatch_add_tail
45:ext4_finish_bio
45:tcp_synack_rtt_meas
45:release_sock
45:__sg_alloc_table
45:ip_output
45:deadline_dispatch_requests
45:sg_alloc_table_chained
45:end_buffer_read_sync
45:check_preempt_wakeup
45:sock_edemux
45:tcp_time_wait
45:sk_setup_caps
45:bictcp_cwnd_event
45:__do_page_fault
45:blk_update_request
45:__sk_dst_check
45:blk_queue_start_tag
45:__sock_wfree
45:tcp_rate_skb_delivered
45:__inet_lookup_established
45:tcp_conn_request
45:mem_cgroup_try_charge
45:ata_sff_tf_load
45:tcp_recvmsg
45:memcg_check_events
45:blk_done_softirq
45:tcp_rate_gen
45:lock_sock_nested
45:inet_twsk_kill
45:sk_clone_lock
45:bictcp_state
45:__tcp_select_window
45:tcp_ack_update_rtt
45:wake_up_page_bit
45:tcp_parse_options
45:inet_csk_complete_hashdance
45:scsi_finish_command
45:scsi_run_queue
45:tcp_openreq_init_rwin
45:tcp_child_process
45:tcp_cleanup_rbuf
45:sd_init_command
45:skb_split
45:__inet_lookup_listener
45:tcp_create_openreq_child
45:fib_validate_source
45:e1000_clean_rx_irq
45:update_curr
45:iowrite32
45:swiotlb_unmap_page
45:lru_cache_add_active_or_unevictable
45:_mix_pool_bytes
45:tcp_event_data_recv
45:ipv4_mtu
45:__inet_inherit_port
45:elv_completed_request
45:bio_endio
45:mem_cgroup_sk_alloc
45:sk_stream_alloc_skb
45:scsi_end_request
45:ioread8
45:inet_put_port
45:scsi_old_exit_rq
45:try_to_wake_up
302:SyS_prlimit64
302:do_prlimit
49:dst_release
49:inet_csk_get_port
49:SyS_bind
49:lock_sock_nested
49:tcp_release_cb
49:__fget_light
49:__local_bh_enable_ip
49:inet_bind
49:sock_i_uid
49:kmem_cache_alloc
49:release_sock
50:dst_release
50:inet_csk_get_port
50:lock_sock_nested
50:inet_hash
50:tcp_release_cb
50:__fget_light
50:__local_bh_enable_ip
50:inet_listen
50:__inet_hash
50:sock_i_uid
50:inet_csk_listen_start
50:SyS_listen
50:inet_csk_bind_conflict
50:release_sock
53:do_wp_page
53:do_page_fault
53:sk_alloc
53:expand_files
53:unix_create1
53:SyS_socketpair
53:__d_alloc
53:__do_page_fault
53:kmem_cache_alloc
53:unix_socketpair
53:__fd_install
53:new_inode_pseudo
53:alloc_file
53:sock_alloc_inode
53:d_set_d_op
53:handle_mm_fault
53:__sock_create
53:sk_prot_alloc
53:kmalloc_slab
53:__kmalloc
53:__alloc_fd
53:sock_alloc_file
53:__d_instantiate
53:vmacache_find
53:__local_bh_enable_ip
53:find_vma
53:mem_cgroup_sk_alloc
53:get_empty_filp
53:sock_init_data
53:unix_create
53:reuse_swap_page
54:get_page_from_freelist
54:clocksource_watchdog
54:__fget_light
54:__skb_clone
54:__kmalloc_track_caller
54:sd_uninit_command
54:ata_bmdma_setup
54:dev_queue_xmit_nit
54:__skb_pad
54:tcp_ecn_check_ce
54:__napi_alloc_skb
54:kmalloc_slab
54:tcp_v4_rcv
54:ktime_get
54:scsi_unprep_fn
54:dev_gro_receive
54:blk_add_timer
54:blk_start_request
54:sch_direct_xmit
54:packet_rcv
54:scsi_io_completion
54:native_sched_clock
54:blk_queue_end_tag
54:tcp_v4_early_demux
54:wake_bit_function
54:free_block
54:default_wake_function
54:ip_finish_output2
54:swiotlb_tbl_unmap_single
54:ext4_put_io_end_defer
54:read_tsc
54:wake_page_function
54:e1000_alloc_rx_buffers
54:sg_pool_free
54:blk_finish_request
54:blk_peek_request
54:inet_gro_complete
54:swiotlb_tbl_map_single
54:napi_gro_receive
54:kfree
54:ata_build_rw_tf
54:e1000_clean
54:eth_type_trans
54:mpage_end_io.1748
54:ata_scsi_rw_xlat
54:sched_clock_cpu
54:read_hpet
54:swiotlb_dma_mapping_error
54:__wake_up_locked_key_bookmark
54:tcp_queue_rcv
54:SyS_setsockopt
54:page_mapping
54:dev_hard_start_xmit
54:end_bio_bh_io_sync
54:sg_free_table_chained
54:netif_skb_features
54:inet_gro_receive
54:blk_run_queue
54:ata_bmdma_qc_issue
54:kmem_freepages
54:scsi_handle_queue_ramp_up
54:___bpf_prog_run
54:tcp_release_cb
54:ata_bmdma_qc_prep
54:clear_wb_congested
54:tcp4_gro_receive
54:sg_pool_alloc
54:ext4_end_bio
54:net_rx_action
54:sd_done
54:sock_common_setsockopt
54:ip_local_deliver
54:skb_gro_receive
54:enqueue_task_fair
54:skb_release_data
54:ata_qc_issue
54:e1000_xmit_frame
54:credit_entropy_bits
54:tcp_gro_receive
54:bio_advance
54:__rmqueue
54:sk_filter_trim_cap
54:blk_account_io_done
54:ep_poll_callback
54:ata_dev_select
54:ata_qc_new_init
54:internal_add_timer
54:__local_bh_enable_ip
54:deadline_dispatch_requests
54:validate_xmit_skb
54:ata_sff_tf_load
54:build_skb
54:scsi_device_unbusy
54:add_timer_randomness
54:ioread8
54:tcp_send_ack
54:part_round_stats
54:netif_receive_skb_internal
54:skb_network_protocol
54:tcp_transmit_skb
54:__dev_queue_xmit
54:page_frag_alloc
54:update_cfs_shares
54:scsi_softirq_done
54:tcp_v4_send_check
54:__blk_put_request
54:swiotlb_sync_single_for_cpu
54:__wake_up_locked
54:ata_bmdma_start
54:mempool_alloc
54:tcp_v4_do_rcv
54:blk_rq_map_sg
54:test_clear_page_writeback
54:kmem_cache_alloc
54:__alloc_skb
54:tcp_data_queue
54:bio_put
54:__bpf_prog_run32
54:inet_ehashfn
54:mempool_free_slab
54:add_timer_on
54:swiotlb_map_sg_attrs
54:scsi_init_io
54:iowrite8
54:tcp_options_write
54:ipv4_dst_check
54:tcp_urg
54:sock_def_readable
54:run_timer_softirq
54:skb_clone
54:ata_sff_check_status
54:scsi_setup_cmnd
54:tcp4_gro_complete
54:mempool_free
54:scsi_init_command
54:kmem_cache_free
54:scsi_decide_disposition
54:___cache_free
54:mempool_alloc_slab
54:skb_put
54:__skb_checksum
54:scsi_request_fn
54:napi_complete_done
54:__netif_receive_skb_core
54:tcp_grow_window
54:ata_sff_exec_command
54:csum_partial_ext
54:ip_queue_xmit
54:tcp_rcv_established
54:end_page_writeback
54:ip_rcv
54:ata_sff_dev_select
54:tcp_ack
54:__wake_up_common_lock
54:__skb_gro_checksum_complete
54:free_request_size
54:swiotlb_map_page
54:__kfree_skb
54:ata_scsi_queuecmd
54:scsi_del_cmd_from_list
54:raw_local_deliver
54:skb_release_head_state
54:elv_dispatch_add_tail
54:ext4_finish_bio
54:release_sock
54:__sg_alloc_table
54:ip_output
54:sg_alloc_table_chained
54:end_buffer_read_sync
54:check_preempt_wakeup
54:bictcp_cwnd_event
54:blk_update_request
54:free_hot_cold_page
54:__sk_dst_check
54:blk_queue_start_tag
54:__inet_lookup_established
54:__alloc_pages_nodemask
54:blk_done_softirq
54:lock_sock_nested
54:sock_setsockopt
54:__tcp_select_window
54:wake_up_page_bit
54:scsi_finish_command
54:scsi_run_queue
54:sd_init_command
54:tcp_setsockopt
54:e1000_clean_rx_irq
54:update_curr
54:iowrite32
54:swiotlb_unmap_page
54:_mix_pool_bytes
54:tcp_event_data_recv
54:ipv4_mtu
54:elv_completed_request
54:bio_endio
54:scsi_end_request
54:scsi_prep_fn
54:scsi_old_exit_rq
54:try_to_wake_up
54:tsc_cs_tick_stable
56:css_set_move_task
56:get_page_from_freelist
56:__vma_link_rb
56:perf_event_fork
56:update_cfs_shares
56:anon_vma_fork
56:wake_up_new_task
56:__pud_alloc
56:mm_init
56:cgroup_post_fork
56:check_preempt_wakeup
56:recalc_sigpending
56:ldt_dup_context
56:freezer_fork
56:vma_gap_callbacks_rotate
56:copy_thread_tls
56:ktime_get
56:anon_vma_interval_tree_insert
56:dup_fd
56:task_fork_fair
56:pids_can_fork
56:track_pfn_copy
56:__anon_vma_interval_tree_augment_rotate
56:user_disable_single_step
56:kmem_cache_alloc
56:vma_interval_tree_augment_rotate
56:copy_page_range
56:copy_process
56:__percpu_down_read
56:SyS_clone
56:sched_slice
56:native_sched_clock
56:cgroup_can_fork
56:enqueue_task_fair
56:__vm_enough_memory
56:_do_fork
56:cpu_cgroup_fork
56:task_change_group_fair
56:__rmqueue
56:alloc_pid
56:perf_event_init_task
56:flush_tlb_func_common
56:cache_alloc_refill
56:read_tsc
56:update_curr
56:copy_fs_struct
56:vma_interval_tree_insert_after
56:sched_fork
56:anon_vma_clone
56:account_kernel_stack
56:copy_creds
56:ktime_get_with_offset
56:__alloc_pages_nodemask
56:copy_namespaces
56:pgd_alloc
56:perf_event_namespaces
56:sched_clock_cpu
63:override_release
63:SyS_newuname
72:SyS_fcntl
72:find_vpid
72:__fget_light
202:get_futex_key
202:SyS_futex
202:hash_futex
202:do_futex
202:futex_wake
202:wake_up_q
78:SyS_getdents
78:__fget_light
78:ata_sff_check_status
78:__elv_add_request
78:ata_bmdma_setup
78:get_page_from_freelist
78:ext4_htree_fill_tree
78:find_get_entry
78:blk_attempt_plug_merge
78:generic_make_request_checks
78:deadline_merge
78:blk_add_timer
78:blk_start_request
78:iterate_dir
78:io_schedule
78:native_sched_clock
78:__getblk_gfp
78:__kmalloc
78:submit_bio
78:htree_dirblock_to_tree
78:blk_peek_request
78:mark_page_accessed
78:kfree
78:ata_build_rw_tf
78:submit_bh_wbc
78:elv_merge
78:elv_rqhash_find
78:ext4_bread
78:__ext4_check_dir_entry
78:ext4_find_extent
78:swiotlb_tbl_map_single
78:chksum_update
78:ata_bmdma_qc_issue
78:kmalloc_slab
78:ata_bmdma_qc_prep
78:__es_insert_extent
78:fsnotify
78:sg_pool_alloc
78:__add_to_page_cache_locked
78:lru_cache_add
78:ata_scsi_rw_xlat
78:dequeue_task_fair
78:__crc32c_le
78:enqueue_task_fair
78:alloc_request_size
78:ata_qc_issue
78:workingset_update_node
78:switch_mm_irqs_off
78:ata_dev_select
78:ata_qc_new_init
78:pagecache_get_page
78:deadline_dispatch_requests
78:get_request
78:ext4_es_lookup_extent
78:__alloc_pages_nodemask
78:blk_queue_split
78:part_round_stats
78:ext4_ext_map_blocks
78:ext4_getblk
78:update_cfs_shares
78:blk_queue_bio
78:ext4_dirent_csum_verify
78:ll_rw_block
78:mem_cgroup_commit_charge
78:ext4fs_dirhash
78:generic_make_request
78:ata_bmdma_start
78:mempool_alloc
78:blk_rq_map_sg
78:kmem_cache_alloc
78:str2hashbuf_signed
78:pick_next_task_fair
78:__find_get_block
78:blk_queue_enter
78:swiotlb_map_sg_attrs
78:scsi_init_io
78:iowrite8
78:try_charge
78:init_page_buffers
78:deadline_add_request
78:ext4_readdir
78:bio_alloc_bioset
78:blk_queue_bounce
78:scsi_setup_cmnd
78:sched_clock_cpu
78:scsi_init_command
78:mempool_alloc_slab
78:touch_atime
78:scsi_request_fn
78:ata_sff_exec_command
78:pick_next_entity
78:scsi_old_init_rq
78:ata_sff_dev_select
78:raise_softirq
78:ext4_htree_store_dirent
78:ata_scsi_queuecmd
78:ioread8
78:ext4_es_insert_extent
78:__es_remove_extent
78:filldir
78:elv_dispatch_add_tail
78:__ext4_read_dirblock
78:__sg_alloc_table
78:finish_task_switch
78:sg_alloc_table_chained
78:bio_add_page
78:put_prev_task_fair
78:__fdget_pos
78:blk_queue_start_tag
78:mem_cgroup_try_charge
78:ata_sff_tf_load
78:memcg_check_events
78:alloc_page_buffers
78:__atime_needs_update
78:ext4_map_blocks
78:__fsnotify_parent
78:check_preempt_wakeup
78:sd_init_command
78:update_curr
78:iowrite32
78:blk_account_io_start
78:add_to_page_cache_lru
78:guard_bio_eod
78:scsi_prep_fn
78:try_to_wake_up
83:get_page_from_freelist
83:scsi_init_io
83:follow_managed
83:ata_sff_check_status
83:__elv_add_request
83:ata_bmdma_setup
83:scsi_setup_cmnd
83:find_get_entry
83:set_root.1745
83:blk_attempt_plug_merge
83:generic_make_request_checks
83:ext4_get_group_desc
83:link_path_walk
83:deadline_merge
83:blk_add_timer
83:blk_start_request
83:io_schedule
83:native_sched_clock
83:__getblk_gfp
83:__kmalloc
83:submit_bio
83:__ext4_ext_check
83:switch_mm_irqs_off
83:legitimize_links
83:lookup_fast
83:mark_page_accessed
83:lru_cache_add
83:kfree
83:ata_build_rw_tf
83:submit_bh_wbc
83:terminate_walk
83:elv_merge
83:elv_rqhash_find
83:blk_peek_request
83:lookup_slow
83:__ext4_check_dir_entry
83:ext4_find_extent
83:swiotlb_tbl_map_single
83:chksum_update
83:ata_bmdma_qc_issue
83:ext4_find_entry
83:___cache_free
83:ata_bmdma_qc_prep
83:__es_insert_extent
83:sg_pool_alloc
83:__add_to_page_cache_locked
83:walk_component
83:ata_scsi_rw_xlat
83:dequeue_task_fair
83:getname_flags
83:__crc32c_le
83:enqueue_task_fair
83:alloc_request_size
83:ata_qc_issue
83:workingset_update_node
83:ext4_bread_batch
83:cache_alloc_refill
83:ata_dev_select
83:ata_qc_new_init
83:pagecache_get_page
83:deadline_dispatch_requests
83:get_request
83:ext4_es_lookup_extent
83:__alloc_pages_nodemask
83:__follow_mount_rcu
83:mntput_no_expire
83:blk_queue_split
83:part_round_stats
83:ext4_ext_map_blocks
83:update_cfs_shares
83:blk_queue_bio
83:ext4_dirent_csum_verify
83:dput
83:ll_rw_block
83:mem_cgroup_commit_charge
83:strncpy_from_user
83:generic_make_request
83:ata_bmdma_start
83:mempool_alloc
83:sd_init_command
83:blk_rq_map_sg
83:__d_alloc
83:mnt_drop_write
83:unlazy_walk
83:kmem_cache_alloc
83:ext4_iget
83:pick_next_task_fair
83:init_once.1926
83:__find_get_block
83:blk_queue_enter
83:generic_permission
83:SyS_mkdirat
83:d_set_d_op
83:swiotlb_map_sg_attrs
83:iowrite8
83:try_charge
83:init_page_buffers
83:shash_update_unaligned
83:deadline_add_request
83:iowrite32
83:d_splice_alias
83:bio_alloc_bioset
83:blk_queue_bounce
83:kmalloc_slab
83:sched_clock_cpu
83:scsi_init_command
83:kmem_cache_free
83:mnt_want_write
83:path_init
83:mempool_alloc_slab
83:ext4_alloc_inode
83:scsi_request_fn
83:ata_sff_exec_command
83:pick_next_entity
83:scsi_old_init_rq
83:__d_lookup_rcu
83:ata_sff_dev_select
83:__wake_up_common_lock
83:raise_softirq
83:ata_scsi_queuecmd
83:ioread8
83:ext4_es_insert_extent
83:ext4_inode_csum
83:__es_remove_extent
83:elv_dispatch_add_tail
83:__ext4_get_inode_loc
83:__d_lookup
83:__sg_alloc_table
83:finish_task_switch
83:sg_alloc_table_chained
83:bio_add_page
83:filename_create
83:blk_queue_start_tag
83:d_alloc_parallel
83:mem_cgroup_try_charge
83:ata_sff_tf_load
83:memcg_check_events
83:alloc_page_buffers
83:SyS_mkdir
83:ext4_map_blocks
83:check_preempt_wakeup
83:ext4_lookup
83:update_curr
83:list_lru_add
83:scsi_prep_fn
83:filename_parentat
83:blk_account_io_start
83:add_to_page_cache_lru
83:guard_bio_eod
83:iget_locked
83:try_to_wake_up
83:unlock_new_inode
213:alloc_file
213:anon_inode_getfile
213:__alloc_fd
213:d_set_d_op
213:expand_files
213:__d_instantiate
213:SyS_epoll_create
213:__fd_install
213:kmem_cache_alloc
213:__d_alloc
213:get_empty_filp
213:kmalloc_slab
213:__kmalloc
213:SyS_epoll_create1
218:SyS_set_tid_address
95:SyS_umask
99:si_swapinfo
99:SyS_sysinfo
99:ktime_get_with_offset
99:read_tsc
17:get_page_from_freelist
17:scsi_init_io
17:ata_sff_check_status
17:__elv_add_request
17:ata_bmdma_setup
17:kmalloc_slab
17:find_get_entry
17:mem_cgroup_uncharge_list
17:blk_attempt_plug_merge
17:generic_make_request_checks
17:deadline_merge
17:blk_add_timer
17:blk_start_request
17:io_schedule
17:native_sched_clock
17:__fget_light
17:__kmalloc
17:submit_bio
17:blk_flush_plug_list
17:blk_peek_request
17:swiotlb_tbl_map_single
17:kfree
17:ata_build_rw_tf
17:elv_merge
17:elv_rqhash_find
17:ext4_find_extent
17:mark_page_accessed
17:wait_on_page_bit_killable
17:ata_bmdma_qc_issue
17:ext4_readpages
17:ata_bmdma_qc_prep
17:__es_insert_extent
17:fsnotify
17:sg_pool_alloc
17:__add_to_page_cache_locked
17:lru_cache_add
17:ata_scsi_rw_xlat
17:dequeue_task_fair
17:enqueue_task_fair
17:alloc_request_size
17:generic_file_read_iter
17:ata_qc_issue
17:vfs_read
17:ext4_file_read_iter
17:switch_mm_irqs_off
17:cache_alloc_refill
17:ata_dev_select
17:ata_qc_new_init
17:pagecache_get_page
17:put_pages_list
17:deadline_dispatch_requests
17:get_request
17:ext4_es_lookup_extent
17:__alloc_pages_nodemask
17:mem_cgroup_update_lru_size
17:blk_queue_split
17:part_round_stats
17:pagevec_lru_move_fn
17:ext4_ext_map_blocks
17:update_cfs_shares
17:blk_queue_bio
17:mem_cgroup_commit_charge
17:generic_make_request
17:ata_bmdma_start
17:mempool_alloc
17:blk_rq_map_sg
17:__vfs_read
17:kmem_cache_alloc
17:pick_next_task_fair
17:blk_queue_enter
17:ext4_mpage_readpages
17:ondemand_readahead
17:swiotlb_map_sg_attrs
17:iowrite8
17:try_charge
17:__do_page_cache_readahead
17:deadline_add_request
17:bio_alloc_bioset
17:page_cache_sync_readahead
17:blk_queue_bounce
17:scsi_setup_cmnd
17:sched_clock_cpu
17:scsi_init_command
17:mempool_alloc_slab
17:touch_atime
17:scsi_request_fn
17:release_pages
17:ata_sff_exec_command
17:pick_next_entity
17:scsi_old_init_rq
17:elv_attempt_insert_merge
17:ata_sff_dev_select
17:raise_softirq
17:ata_scsi_queuecmd
17:ioread8
17:ext4_es_insert_extent
17:__es_remove_extent
17:elv_dispatch_add_tail
17:__sg_alloc_table
17:finish_task_switch
17:sg_alloc_table_chained
17:bio_add_page
17:put_prev_task_fair
17:blk_queue_start_tag
17:SyS_pread64
17:__pagevec_lru_add_fn
17:mem_cgroup_try_charge
17:ata_sff_tf_load
17:memcg_check_events
17:__atime_needs_update
17:ext4_map_blocks
17:__fsnotify_parent
17:check_preempt_wakeup
17:sd_init_command
17:copy_page_to_iter
17:update_curr
17:iowrite32
17:blk_account_io_start
17:add_to_page_cache_lru
17:list_sort
17:scsi_prep_fn
17:try_to_wake_up
232:sock_poll
232:unix_poll
232:raise_softirq
232:__fget_light
232:update_cfs_shares
232:ktime_get_ts64
232:timespec64_add_safe
232:SyS_epoll_wait
232:check_preempt_wakeup
232:blk_rq_map_sg
232:tcp_stream_memory_free
232:pick_next_task_fair
232:hrtimer_try_to_cancel
232:dequeue_task_fair
232:native_sched_clock
232:enqueue_task_fair
232:select_estimate_accuracy
232:ep_send_events_proc
232:switch_mm_irqs_off
232:__remove_hrtimer
232:read_tsc
232:update_curr
232:run_timer_softirq
232:ep_scan_ready_list
232:hrtimer_start_range_ns
232:tcp_poll
232:finish_task_switch
232:napi_complete_done
232:sched_clock_cpu
232:pick_next_entity
232:try_to_wake_up
105:commit_creds
105:prepare_creds
105:free_uid
105:cap_task_fix_setuid
105:kmem_cache_alloc
105:alloc_uid
105:call_rcu_sched
105:SyS_setuid
106:commit_creds
106:prepare_creds
106:kmem_cache_alloc
106:SyS_setgid
106:call_rcu_sched
107:sys_geteuid
110:sys_getppid
112:sys_setsid
112:tty_kref_put
112:change_pid
116:sort
116:commit_creds
116:prepare_creds
116:kmem_cache_alloc
116:kmalloc_slab
116:SyS_setgroups
116:__kmalloc
233:sock_poll
233:unix_poll
233:get_page_from_freelist
233:__fget_light
233:tcp_poll
233:ep_ptable_queue_proc
233:kmem_cache_alloc
233:tcp_stream_memory_free
233:SyS_epoll_ctl
233:cache_alloc_refill
233:eventfd_poll
233:__alloc_pages_nodemask
